2025-07-28T12:28:23.4303745Z Site: sqlbottest stopped.Ending Log Tail of existing logs ---Starting Live Log Stream ---
2025-07-28T12:48:44.5067575Z .................................................................................................................................................................................................
2025-07-28T12:48:44.5069746Z Copied the compressed output to '/home/site/wwwroot'
2025-07-28T12:48:44.5993901Z
2025-07-28T12:48:44.6372851Z Removing existing manifest file
2025-07-28T12:48:44.6654134Z Creating a manifest file...
2025-07-28T12:48:44.7029226Z Manifest file created.
2025-07-28T12:48:44.7157568Z Copying .ostype to manifest output directory.
2025-07-28T12:48:44.7888981Z
2025-07-28T12:48:44.8169569Z Done in 629 sec(s).
2025-07-28T12:50:10  No new trace in the past 1 min(s).
2025-07-28T12:50:19.4122462Z     __ __          __      __    _ __
2025-07-28T12:50:19.4195965Z    / //_/_  _ ____/ /_  __/ /   (_) /____
2025-07-28T12:50:19.4196017Z   / ,< / / / / __  / / / / /   / / __/ _
2025-07-28T12:50:19.4196043Z  / /| / /_/ / /_/ / /_/ / /___/ / /_/  __/
2025-07-28T12:50:19.4196068Z /_/ |_\__,_/\__,_/\__,_/_____/_/\__/\___/
2025-07-28T12:50:19.4196108Z
2025-07-28T12:50:19.4196136Z
2025-07-28T12:50:19.4196159Z DEBUG CONSOLE | AZURE APP SERVICE ON LINUX
2025-07-28T12:50:19.4196208Z
2025-07-28T12:50:19.4196235Z Documentation: http://aka.ms/webapp-linux
2025-07-28T12:50:19.4196259Z Kudu Version : 20250623.5
2025-07-28T12:50:19.4196285Z Commit       : 353543ec4c45fcbfd4750522d32c94e23b31927a
2025-07-28T12:50:19.4196306Z
2025-07-28T12:50:20.9238754Z chown: changing ownership of '/temp': Operation not permitted
2025-07-28T12:50:20.9960877Z chmod: changing permissions of '/temp': Operation not permitted
2025-07-28T12:50:29.7001089Z Restarting OpenBSD Secure Shell server: sshd.
2025-07-28T12:50:30.1193337Z node not running, starting node /opt/webssh/index.js
2025-07-28T12:50:48.0293085Z Mon Jul 28 12:50:48 UTC 2025 running .net core
2025-07-28T12:50:50.6471290Z Startup : 12.50.50.628302
2025-07-28T12:50:50.6750147Z Configure Services : 12.50.50.674687
2025-07-28T12:50:51.3999531Z Configure : 12.50.51.390890
2025-07-28T12:50:52.4363252Z Setting Up Routes : 12.50.52.436113
2025-07-28T12:50:54.0139702Z Exiting Configure : 12.50.54.013772
2025-07-28T12:50:54.9290491Z Hosting environment: Production
2025-07-28T12:50:54.9551946Z Content root path: /opt/Kudu
2025-07-28T12:50:54.9561566Z Now listening on: http://0.0.0.0:8181
2025-07-28T12:50:54.9577268Z Application started. Press Ctrl+C to shut down.
2025-07-28T12:51:20  Welcome, you are now connected to log-streaming service.Starting Log Tail -n 10 of existing logs ----/home/LogFiles/__lastCheckTime.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/__lastCheckTime.txt)07/11/2025 10:07:58/home/LogFiles/kudu/trace/074c2cb34263-13f3a31f-2763-47ea-81f2-a281e817dc4b.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/074c2cb34263-13f3a31f-2763-47ea-81f2-a281e817dc4b.txt)
2025-07-05T15:01:57  Startup Request, url: /webssh/webssh2.css, method: GET, type: request, pid: 770,1,15, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: None/home/LogFiles/kudu/trace/2ebc3550a486-9ee3db6f-3393-490b-8feb-5e82c1709229.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/2ebc3550a486-9ee3db6f-3393-490b-8feb-5e82c1709229.txt)
2025-07-05T15:08:41  Startup Request, url: /webssh/socket.io/?EIO=4&transport=polling&t=PVR8UCT&sid=jE173B4p69A0E5FVAAAA, method: POST, type: request, pid: 770,1,5, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/3da433758162-482728b4-e204-458c-ad1e-5b57b91f0383.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/3da433758162-482728b4-e204-458c-ad1e-5b57b91f0383.txt)
2025-07-05T15:05:21  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 770,1,5, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/55a3ec21ebc1-9218cac2-b4d7-46b6-9ba0-c76ce9ccbfa8.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/55a3ec21ebc1-9218cac2-b4d7-46b6-9ba0-c76ce9ccbfa8.txt)
2025-07-05T22:05:03  Startup Request, url: /webssh/socket.io/?EIO=4&transport=polling&t=PVSdnCb&sid=ErsHYrWrJgxOlrf6AAAE, method: POST, type: request, pid: 767,1,5, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/619979c273c2-c9f0d754-7b95-4411-9a1a-dd399aecf9ee.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/619979c273c2-c9f0d754-7b95-4411-9a1a-dd399aecf9ee.txt)
2025-07-05T15:16:59  Startup Request, url: /webssh/socket.io/?EIO=4&transport=polling&t=PVRANow&sid=UTH-BWJSkaGfP9B_AAAA, method: POST, type: request, pid: 769,1,7, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: None/home/LogFiles/kudu/trace/63eb5ee67bd0-978b3975-17fa-45f7-b7ca-88b343c8daec.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/63eb5ee67bd0-978b3975-17fa-45f7-b7ca-88b343c8daec.txt)
2025-07-05T21:34:57  Startup Request, url: /webssh/webssh2.css, method: GET, type: request, pid: 790,1,17, ScmType: None, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/8d46a8709a54-34c88765-e9d2-456f-8659-451c692dcc95.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/8d46a8709a54-34c88765-e9d2-456f-8659-451c692dcc95.txt)
2025-07-02T16:41:14  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 771,1,15, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/9470be5aa655-3652445f-a623-4d5f-8785-0e5296e56dfc.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/9470be5aa655-3652445f-a623-4d5f-8785-0e5296e56dfc.txt)
2025-07-02T16:48:44  Startup Request, url: /api/logstream, method: GET, type: request, pid: 773,1,5, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: None/home/LogFiles/kudu/trace/a2b11e780344-a928deee-cb25-4fed-ac98-2451f94d574e.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/a2b11e780344-a928deee-cb25-4fed-ac98-2451f94d574e.txt)
2025-07-05T15:00:39  Startup Request, url: /webssh/webssh2.css, method: GET, type: request, pid: 769,1,7, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/a67bf5334dc2-4a1f09b0-70b7-4ddb-afbf-473f863bebae.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/a67bf5334dc2-4a1f09b0-70b7-4ddb-afbf-473f863bebae.txt)
2025-07-05T16:54:32  Startup Request, url: /api/deployments/latest?deployer=OneDeploy&time=2025-07-05_16-54-17Z, method: GET, type: request, pid: 770,1,15, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/ac29af64cd81-02f80e7d-5b35-43d4-8f4c-79ac48d7ef8a.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/ac29af64cd81-02f80e7d-5b35-43d4-8f4c-79ac48d7ef8a.txt)
2025-07-11T10:08:20  Startup Request, url: /api/settings, method: GET, type: request, pid: 768,1,5, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/bc5a6149edb7-f959e2c3-7496-440a-a221-e8ab39f96cdf.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/bc5a6149edb7-f959e2c3-7496-440a-a221-e8ab39f96cdf.txt)
2025-07-05T22:39:49  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 769,1,15, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/c3aecceee5b7-1d590791-e70e-4ee9-9ac1-a75685121883.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/c3aecceee5b7-1d590791-e70e-4ee9-9ac1-a75685121883.txt)
2025-07-05T15:07:48  Startup Request, url: /webssh/socket.io/?EIO=4&transport=polling&t=PVR8Ggs&sid=Jw2Kx8A1LDKvT8dJAAAA, method: POST, type: request, pid: 774,1,15, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: None/home/LogFiles/kudu/trace/d58dc9d76421-76d07a20-93ce-4ca2-b233-1eba423aa8ef.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/d58dc9d76421-76d07a20-93ce-4ca2-b233-1eba423aa8ef.txt)
2025-07-05T22:43:48  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 770,1,15, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/e2c9aae7f611-31e615b3-cb40-4803-b1c0-ae7f90d34b71.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/e2c9aae7f611-31e615b3-cb40-4803-b1c0-ae7f90d34b71.txt)
2025-07-05T22:44:28  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 770,1,7, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-0ac565c8-228f1150-3b40-43d0-abbf-49f3a10c9e26.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-0ac565c8-228f1150-3b40-43d0-abbf-49f3a10c9e26.txt)
2025-07-06T14:40:48  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 767,1,5, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-113a4d28-10c7d404-32aa-4ec7-bed1-98afc629444f.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-113a4d28-10c7d404-32aa-4ec7-bed1-98afc629444f.txt)
2025-07-10T08:11:21  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 769,1,15, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-13b12ea9-352f34bc-1198-4126-9b1b-b440a0ad2a37.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-13b12ea9-352f34bc-1198-4126-9b1b-b440a0ad2a37.txt)
2025-07-28T10:22:06  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 768,1,7, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-1ad52460-fb4a3986-1b6f-49c5-a04c-2104e72bbdd5.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-1ad52460-fb4a3986-1b6f-49c5-a04c-2104e72bbdd5.txt)
2025-07-16T10:57:32  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 772,1,56, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-1f19517c-9f8d4547-d750-4ae8-bf9f-d3d8b4f4006c.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-1f19517c-9f8d4547-d750-4ae8-bf9f-d3d8b4f4006c.txt)
2025-07-28T11:50:23  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 770,1,7, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-22c1c86c-6d69fb6f-327a-426a-a50e-bb5557596c97.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-22c1c86c-6d69fb6f-327a-426a-a50e-bb5557596c97.txt)
2025-07-28T11:35:40    Outgoing response, type: response, statusCode: 409, statusText: Conflict/home/LogFiles/kudu/trace/sqlbottest-kudu-22c1c86c-6ea1552a-e122-42b4-95cc-2dd160968880.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-22c1c86c-6ea1552a-e122-42b4-95cc-2dd160968880.txt)
2025-07-28T11:35:50    Outgoing response, type: response, statusCode: 409, statusText: Conflict/home/LogFiles/kudu/trace/sqlbottest-kudu-22c1c86c-715e1c71-ef33-4c2e-9f6b-ad684cdf417f.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-22c1c86c-715e1c71-ef33-4c2e-9f6b-ad684cdf417f.txt)
2025-07-28T11:36:08    Outgoing response, type: response, statusCode: 409, statusText: Conflict/home/LogFiles/kudu/trace/sqlbottest-kudu-22c1c86c-8e7c2002-3cd8-4a4e-83b3-fb8ba8ad609d.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-22c1c86c-8e7c2002-3cd8-4a4e-83b3-fb8ba8ad609d.txt)
2025-07-28T11:35:35    Outgoing response, type: response, statusCode: 409, statusText: Conflict/home/LogFiles/kudu/trace/sqlbottest-kudu-22c1c86c-a90634d6-e4b2-402b-97e8-79844949b6a3.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-22c1c86c-a90634d6-e4b2-402b-97e8-79844949b6a3.txt)
2025-07-28T11:36:40    Outgoing response, type: response, statusCode: 409, statusText: Conflict/home/LogFiles/kudu/trace/sqlbottest-kudu-22c1c86c-b3ab9b2e-6a60-49d3-aa37-3f38afe73da6.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-22c1c86c-b3ab9b2e-6a60-49d3-aa37-3f38afe73da6.txt)
2025-07-28T11:23:53  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 772,1,5, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-242f2876-15f1db76-0afb-4a43-9abf-cc85a6c3879f.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-242f2876-15f1db76-0afb-4a43-9abf-cc85a6c3879f.txt)
2025-07-28T11:12:22  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 770,1,5, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-24744191-4e824fe0-f3ac-4828-a00f-17c61a072d53.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-24744191-4e824fe0-f3ac-4828-a00f-17c61a072d53.txt)
2025-07-28T09:16:30  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 767,1,7, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-26011a0b-730c9fcf-f498-4ad7-b613-3ec0a5213030.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-26011a0b-730c9fcf-f498-4ad7-b613-3ec0a5213030.txt)
2025-07-28T09:15:28  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 770,1,16, ScmType: None, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-28266d93-09b5a80d-0c2a-4dc3-a50c-8e528ce36603.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-28266d93-09b5a80d-0c2a-4dc3-a50c-8e528ce36603.txt)
2025-07-10T08:12:39  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 770,1,7, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-29296b3a-72d364ea-c61e-4cca-a6fa-206af05449e7.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-29296b3a-72d364ea-c61e-4cca-a6fa-206af05449e7.txt)
2025-07-28T10:26:57  Startup Request, url: /api/deployments/73183fce-ab74-434a-8a74-d55d8b9db4e2?api-version=2018-11-01, method: DELETE, type: request, pid: 768,1,5, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-2973b8d7-623607a9-cac4-4ae4-8e6b-f25cbfbb55ae.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-2973b8d7-623607a9-cac4-4ae4-8e6b-f25cbfbb55ae.txt)
2025-07-28T12:30:49  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 770,1,5, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-2a330665-b4d4de32-fa90-40c4-ada3-e5e9bc9edeeb.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-2a330665-b4d4de32-fa90-40c4-ada3-e5e9bc9edeeb.txt)
2025-07-28T10:52:36  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 770,1,7, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-322db2eb-755e57f9-7d2a-4156-8ecd-2e3e51383d5f.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-322db2eb-755e57f9-7d2a-4156-8ecd-2e3e51383d5f.txt)
2025-07-14T22:28:34  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 775,1,23, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-324f317e-0c69cc01-e07b-4e10-a96e-2dfe46d4dce4.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-324f317e-0c69cc01-e07b-4e10-a96e-2dfe46d4dce4.txt)
2025-07-06T20:18:00  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 772,1,21, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-357b817c-ad921861-3be9-480e-aaaa-5597cc0fd756.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-357b817c-ad921861-3be9-480e-aaaa-5597cc0fd756.txt)
2025-07-13T13:14:52  Startup Request, url: /api/settings, method: GET, type: request, pid: 772,1,33, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-35c05a51-86686055-9fc8-4fdd-b6f1-02390ab76aed.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-35c05a51-86686055-9fc8-4fdd-b6f1-02390ab76aed.txt)
2025-07-27T18:40:55  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 778,1,5, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-3891912e-4b5e0597-03c9-4361-9e23-34503a1ff034.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-3891912e-4b5e0597-03c9-4361-9e23-34503a1ff034.txt)
2025-07-06T13:53:29  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 767,1,5, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-39ca2f82-80fc7d8d-651c-4e34-a6d7-59ded18eb793.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-39ca2f82-80fc7d8d-651c-4e34-a6d7-59ded18eb793.txt)
2025-07-28T12:24:43  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 771,1,16, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-3b21a4b5-c9554513-4783-4fca-aefd-42ef9b8746c5.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-3b21a4b5-c9554513-4783-4fca-aefd-42ef9b8746c5.txt)
2025-07-07T11:21:54  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 767,1,7, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-41df3ceb-c52c474c-571f-4e79-acd4-2ada70551b10.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-41df3ceb-c52c474c-571f-4e79-acd4-2ada70551b10.txt)
2025-07-12T09:14:03  Startup Request, url: /api/settings, method: GET, type: request, pid: 770,1,22, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-4333f570-6da8a645-4798-450b-aab1-082cb0b23a28.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-4333f570-6da8a645-4798-450b-aab1-082cb0b23a28.txt)
2025-07-14T15:27:00  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 771,1,15, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-4365356b-9dba390a-b6e9-4cc0-b54a-aa2205f2cecd.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-4365356b-9dba390a-b6e9-4cc0-b54a-aa2205f2cecd.txt)
2025-07-28T10:03:58  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 769,1,5, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-44e8a89d-6654a7c0-614c-41d3-aff1-22d883827282.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-44e8a89d-6654a7c0-614c-41d3-aff1-22d883827282.txt)
2025-07-28T11:39:30  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 770,1,7, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-462b060d-0927a75f-a7ea-4724-be72-f7320d1cd14b.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-462b060d-0927a75f-a7ea-4724-be72-f7320d1cd14b.txt)
2025-07-11T09:49:26  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 770,1,16, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-462d086f-f46b4eb7-dd5e-4064-ba9b-bc9eba6a40d5.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-462d086f-f46b4eb7-dd5e-4064-ba9b-bc9eba6a40d5.txt)
2025-07-16T18:24:46  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 772,1,79, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-4f7bb345-d7205bd9-143d-4edd-a096-495e7323e96a.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-4f7bb345-d7205bd9-143d-4edd-a096-495e7323e96a.txt)
2025-07-07T10:50:17  Startup Request, url: /api/deployments/e6841af4-73e3-42c8-9adc-f39fe3e821fc/log/3bcbc199-d575-496f-b870-66156f356714, method: GET, type: request, pid: 774,1,17, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-52c54b46-4e638491-5749-4422-acde-35539359cbaa.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-52c54b46-4e638491-5749-4422-acde-35539359cbaa.txt)
2025-07-02T16:39:36  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 770,1,15, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-52cd9e5c-67336a1b-52c8-44b6-b4d0-ae8ca600a3e6.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-52cd9e5c-67336a1b-52c8-44b6-b4d0-ae8ca600a3e6.txt)
2025-07-10T09:15:10  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 767,1,7, ScmType: None, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-5584d869-17a40d68-4734-48b0-aac7-2b1233c99c96.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-5584d869-17a40d68-4734-48b0-aac7-2b1233c99c96.txt)
2025-07-10T09:12:54  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 767,1,32, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-60541f34-62579e03-4b59-46e1-a3e4-37453078268b.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-60541f34-62579e03-4b59-46e1-a3e4-37453078268b.txt)
2025-07-07T11:33:56  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 774,1,5, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-625275d7-74e26aba-6883-475f-9c24-3fc8c9719514.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-625275d7-74e26aba-6883-475f-9c24-3fc8c9719514.txt)
2025-07-10T08:56:36  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 767,1,7, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-62b357b1-aa552b4e-29ed-4157-baab-31f91c0dbb3c.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-62b357b1-aa552b4e-29ed-4157-baab-31f91c0dbb3c.txt)
2025-07-13T09:38:06  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 768,1,44, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-63bea539-169892ef-ff7b-419b-87e6-24715ae3c27e.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-63bea539-169892ef-ff7b-419b-87e6-24715ae3c27e.txt)
2025-07-06T13:50:40  Startup Request, url: /api/deployments/37e1c637-9e3a-47f3-a75b-77fbd25efe18/log/ad77ec74-dcd0-433d-b3bd-07ed569ca90f, method: GET, type: request, pid: 770,1,7, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-642ef7fb-d19b626b-c075-4910-b0d0-db25ad791ae3.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-642ef7fb-d19b626b-c075-4910-b0d0-db25ad791ae3.txt)
2025-07-02T16:15:29  Startup Request, url: /api/settings, method: GET, type: request, pid: 769,1,16, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-6752341b-8bbfae9a-8625-4f3d-9646-a59b14090161.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-6752341b-8bbfae9a-8625-4f3d-9646-a59b14090161.txt)
2025-07-28T09:59:12  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 768,1,5, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-6c5ffdce-2a8ab075-0b7f-4c3c-b539-f901849ff2e8.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-6c5ffdce-2a8ab075-0b7f-4c3c-b539-f901849ff2e8.txt)
2025-07-16T11:01:04  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 772,1,7, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-6d55dff1-5bfadc13-2ad1-47d9-ba7f-0dd62e1f7335.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-6d55dff1-5bfadc13-2ad1-47d9-ba7f-0dd62e1f7335.txt)
2025-07-06T08:47:05  Startup Request, url: /webssh/socket.io/?EIO=4&transport=polling&t=PVUwk9p&sid=y3KcQXgfBhNWpDOGAAAA, method: POST, type: request, pid: 770,1,15, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-74e83990-95ac03f4-8667-4a0e-9720-15d0f491e652.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-74e83990-95ac03f4-8667-4a0e-9720-15d0f491e652.txt)
2025-07-06T13:38:23  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 772,1,5, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-7907f8b1-dab744f3-965f-45f6-bc3d-e8c42b6bda39.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-7907f8b1-dab744f3-965f-45f6-bc3d-e8c42b6bda39.txt)
2025-07-28T09:57:02  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 768,1,5, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: None/home/LogFiles/kudu/trace/sqlbottest-kudu-795f428f-d871eb04-0f05-4b66-8f9e-7d223432999b.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-795f428f-d871eb04-0f05-4b66-8f9e-7d223432999b.txt)
2025-07-06T14:35:31  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 772,1,7, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-7b355c6d-ffc5a8a2-b042-4e82-913d-e14ecf772d3c.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-7b355c6d-ffc5a8a2-b042-4e82-913d-e14ecf772d3c.txt)
2025-07-06T08:44:14  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 769,1,59, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-7bf52d66-8ba1b908-2b0c-422f-9cda-43dbd98fcd02.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-7bf52d66-8ba1b908-2b0c-422f-9cda-43dbd98fcd02.txt)
2025-07-28T10:19:53  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 768,1,5, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: None/home/LogFiles/kudu/trace/sqlbottest-kudu-7fa5d2c7-25024cb5-c727-4232-910c-8ee3523f2463.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-7fa5d2c7-25024cb5-c727-4232-910c-8ee3523f2463.txt)
2025-07-27T11:19:34  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 772,1,7, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-8474d91f-99ca7d45-d4ca-4440-bf20-d09e3c145d23.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-8474d91f-99ca7d45-d4ca-4440-bf20-d09e3c145d23.txt)
2025-07-11T09:54:52  Startup Request, url: /api/deployments/latest?deployer=OneDeploy&time=2025-07-11_09-50-17Z, method: GET, type: request, pid: 767,1,15, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-8b176103-e826a2ba-050e-4ac2-9e98-32f114362214.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-8b176103-e826a2ba-050e-4ac2-9e98-32f114362214.txt)
2025-07-28T11:00:58  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 768,1,5, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-8b7ad680-3c7cb62d-abc7-4150-98ee-385cea3a4994.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-8b7ad680-3c7cb62d-abc7-4150-98ee-385cea3a4994.txt)
2025-07-11T10:16:28  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 770,1,5, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-8ea749b0-3716e8c4-97ea-4f6f-8363-d0c4a85f7a0a.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-8ea749b0-3716e8c4-97ea-4f6f-8363-d0c4a85f7a0a.txt)
2025-07-10T08:50:59  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 770,1,5, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-8ec5f0ac-f92df5c6-6b36-4d81-b344-7789fbd87b85.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-8ec5f0ac-f92df5c6-6b36-4d81-b344-7789fbd87b85.txt)
2025-07-28T10:25:36  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 770,1,15, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-9198b90c-d6823c4e-065f-4ddb-864d-b74e555d27ec.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-9198b90c-d6823c4e-065f-4ddb-864d-b74e555d27ec.txt)
2025-07-06T14:24:27  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 770,1,7, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-950f4c86-07fa2560-b202-44e5-92f3-914d6285de5f.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-950f4c86-07fa2560-b202-44e5-92f3-914d6285de5f.txt)
2025-07-12T23:26:44    Outgoing response, type: response, statusCode: 409, statusText: Conflict/home/LogFiles/kudu/trace/sqlbottest-kudu-950f4c86-77d30119-e57c-4d02-a410-711cdcbfaaef.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-950f4c86-77d30119-e57c-4d02-a410-711cdcbfaaef.txt)
2025-07-12T23:13:11  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 770,1,15, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-950f4c86-8c310d6b-d6c6-428c-9dd3-baebadfcde12.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-950f4c86-8c310d6b-d6c6-428c-9dd3-baebadfcde12.txt)
2025-07-12T23:26:09    Outgoing response, type: response, statusCode: 409, statusText: Conflict/home/LogFiles/kudu/trace/sqlbottest-kudu-950f4c86-bef8d9e9-6ced-403f-8b90-6bbb2114de95.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-950f4c86-bef8d9e9-6ced-403f-8b90-6bbb2114de95.txt)
2025-07-12T23:25:53    Outgoing response, type: response, statusCode: 409, statusText: Conflict/home/LogFiles/kudu/trace/sqlbottest-kudu-950f4c86-df43a83c-1d95-4cd3-b34e-80d4f1924a4d.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-950f4c86-df43a83c-1d95-4cd3-b34e-80d4f1924a4d.txt)
2025-07-12T23:25:36    Outgoing response, type: response, statusCode: 409, statusText: Conflict/home/LogFiles/kudu/trace/sqlbottest-kudu-950f4c86-e80c9359-b24e-4cf7-9205-69e9e13ad59f.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-950f4c86-e80c9359-b24e-4cf7-9205-69e9e13ad59f.txt)
2025-07-12T23:25:42    Outgoing response, type: response, statusCode: 409, statusText: Conflict/home/LogFiles/kudu/trace/sqlbottest-kudu-954a4cf7-bc9925be-89f1-40ce-a4f4-959bfb573f1a.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-954a4cf7-bc9925be-89f1-40ce-a4f4-959bfb573f1a.txt)
2025-07-28T10:00:05  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 769,1,5, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-977179ad-0cef63f3-1930-47e8-94ce-a31c5a2c14cb.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-977179ad-0cef63f3-1930-47e8-94ce-a31c5a2c14cb.txt)
2025-07-06T12:11:51  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 768,1,5, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-99f1fd7d-e6d4c8c4-acbc-49ea-b66b-34392cfba7d8.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-99f1fd7d-e6d4c8c4-acbc-49ea-b66b-34392cfba7d8.txt)
2025-07-06T20:10:11  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 772,1,21, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-9e6afbed-ec941d36-df7e-453b-a951-dfd582e717e3.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-9e6afbed-ec941d36-df7e-453b-a951-dfd582e717e3.txt)
2025-07-05T23:10:33  Startup Request, url: /webssh/webssh2.css, method: GET, type: request, pid: 770,1,15, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-a1ec9b77-e5ae0e91-8ac5-41bb-8671-27aad9f0d70a.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-a1ec9b77-e5ae0e91-8ac5-41bb-8671-27aad9f0d70a.txt)
2025-07-07T09:56:37  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 770,1,7, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-a382ee45-44a4fe65-5e7d-44f2-b12d-f6896e4fd685.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-a382ee45-44a4fe65-5e7d-44f2-b12d-f6896e4fd685.txt)
2025-07-06T15:01:46  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 770,1,7, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-a46f1227-5a605b32-c81d-413b-9496-492bdab4bbcb.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-a46f1227-5a605b32-c81d-413b-9496-492bdab4bbcb.txt)
2025-07-28T12:16:14  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 768,1,23, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-a958f5be-26f9241a-33e8-45e6-b521-c2cb641d2330.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-a958f5be-26f9241a-33e8-45e6-b521-c2cb641d2330.txt)
2025-07-21T11:19:54  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 771,1,65, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-ad399aa7-ac5dac3a-c843-42ab-8360-e4b1aa554df1.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-ad399aa7-ac5dac3a-c843-42ab-8360-e4b1aa554df1.txt)
2025-07-02T16:14:50  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 770,1,5, ScmType: None/home/LogFiles/kudu/trace/sqlbottest-kudu-b1ca05ce-259f6f1a-5799-45d2-9b7c-38d64e5fc039.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-b1ca05ce-259f6f1a-5799-45d2-9b7c-38d64e5fc039.txt)
2025-07-10T10:00:32  Startup Request, url: /api/settings, method: GET, type: request, pid: 768,1,7, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-b360e909-23d6310d-06c5-42d3-8825-ebb40e9bfaaf.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-b360e909-23d6310d-06c5-42d3-8825-ebb40e9bfaaf.txt)
2025-07-07T13:09:49  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 770,1,7, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-b3eb9ff0-bcaf1613-03a2-4a96-9d52-3e4d98e3994c.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-b3eb9ff0-bcaf1613-03a2-4a96-9d52-3e4d98e3994c.txt)
2025-07-06T09:31:29  Startup Request, url: /webssh/webssh2.css, method: GET, type: request, pid: 769,1,5, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-b5b39ae6-68318b42-9c0c-40c0-a6a2-e1ec9e96a60d.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-b5b39ae6-68318b42-9c0c-40c0-a6a2-e1ec9e96a60d.txt)
2025-07-28T10:59:22  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 768,1,5, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-b5f7a088-b53c37b6-ec14-4a4a-8714-ca663c242acb.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-b5f7a088-b53c37b6-ec14-4a4a-8714-ca663c242acb.txt)
2025-07-06T15:03:47  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 776,1,7, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-c35c8dbe-8d553537-06d1-4ae7-93d8-2590e0839484.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-c35c8dbe-8d553537-06d1-4ae7-93d8-2590e0839484.txt)
2025-07-12T16:51:59  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 772,1,5, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-c3679511-2ad1f80d-ad7e-4638-abb9-cd9f87b00be4.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-c3679511-2ad1f80d-ad7e-4638-abb9-cd9f87b00be4.txt)
2025-07-14T22:21:19  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 774,1,17, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-c45b8b33-26b2889c-6e10-496d-86a9-85db2d2eef0b.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-c45b8b33-26b2889c-6e10-496d-86a9-85db2d2eef0b.txt)
2025-07-27T19:33:20  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 770,1,23, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-c46d3e98-a15e619a-185b-4a41-b86a-c68fe133f99e.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-c46d3e98-a15e619a-185b-4a41-b86a-c68fe133f99e.txt)
2025-07-10T10:08:41  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 770,1,7, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-c5321a2b-58978859-2fb3-4148-921c-64f013fcaa4d.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-c5321a2b-58978859-2fb3-4148-921c-64f013fcaa4d.txt)
2025-07-28T10:15:42  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 768,1,5, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-c55d8abd-5091f454-e862-45a4-8699-2ed6e7d32843.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-c55d8abd-5091f454-e862-45a4-8699-2ed6e7d32843.txt)
2025-07-10T09:18:07    Outgoing response, type: response, statusCode: 409, statusText: Conflict/home/LogFiles/kudu/trace/sqlbottest-kudu-c55d8abd-850276e7-b49d-4bb2-bad9-1da4a681fc25.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-c55d8abd-850276e7-b49d-4bb2-bad9-1da4a681fc25.txt)
2025-07-10T09:17:54    Outgoing response, type: response, statusCode: 409, statusText: Conflict/home/LogFiles/kudu/trace/sqlbottest-kudu-c55d8abd-b73ba962-fd76-4ca0-91aa-a71da70faab2.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-c55d8abd-b73ba962-fd76-4ca0-91aa-a71da70faab2.txt)
2025-07-10T09:18:26    Outgoing response, type: response, statusCode: 409, statusText: Conflict/home/LogFiles/kudu/trace/sqlbottest-kudu-c55d8abd-b9a8c2b7-9e2d-40a3-b4e1-0555ba5e1748.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-c55d8abd-b9a8c2b7-9e2d-40a3-b4e1-0555ba5e1748.txt)
2025-07-10T09:15:53  Startup Request, url: /api/settings, method: GET, type: request, pid: 767,1,5, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-c55d8abd-cf979118-d64e-4932-bc3c-c9783a8fa611.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-c55d8abd-cf979118-d64e-4932-bc3c-c9783a8fa611.txt)
2025-07-10T09:17:58    Outgoing response, type: response, statusCode: 409, statusText: Conflict/home/LogFiles/kudu/trace/sqlbottest-kudu-c55d8abd-d72e23bb-8c6d-441a-a29d-face5c7f3532.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-c55d8abd-d72e23bb-8c6d-441a-a29d-face5c7f3532.txt)
2025-07-10T09:19:01    Outgoing response, type: response, statusCode: 409, statusText: Conflict/home/LogFiles/kudu/trace/sqlbottest-kudu-c6dd3bee-734a4f32-a283-4d73-b7de-ec855b93c6e8.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-c6dd3bee-734a4f32-a283-4d73-b7de-ec855b93c6e8.txt)
2025-07-28T10:08:18  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 772,1,15, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-c96ecd40-23fe5989-e1ed-4f79-a3f4-8e1d709176c3.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-c96ecd40-23fe5989-e1ed-4f79-a3f4-8e1d709176c3.txt)
2025-07-06T09:11:30  Startup Request, url: /webssh/socket.io/?EIO=4&transport=polling&t=PVV0Jh7&sid=DQfwE9qrcBvpFpRuAAAC, method: GET, type: request, pid: 771,1,5, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-ca9d3774-b4ffc6b5-aa56-46aa-92ab-2752dc416539.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-ca9d3774-b4ffc6b5-aa56-46aa-92ab-2752dc416539.txt)
2025-07-02T16:34:56  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 769,1,20, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-d12c75ed-12765945-f41b-4124-83ce-b47b74b61198.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-d12c75ed-12765945-f41b-4124-83ce-b47b74b61198.txt)
2025-07-06T19:46:36  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 772,1,7, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-d153b575-3533df44-8a23-400a-931d-ff362261310f.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-d153b575-3533df44-8a23-400a-931d-ff362261310f.txt)
2025-07-12T16:41:25  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 776,1,7, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-d7bc3636-d285c81b-d580-4736-8db5-3bd7a86f23b2.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-d7bc3636-d285c81b-d580-4736-8db5-3bd7a86f23b2.txt)
2025-07-02T11:40:31  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 769,1,7, ScmType: None/home/LogFiles/kudu/trace/sqlbottest-kudu-de19d277-900fab82-b020-4b93-8607-28828ff0d76d.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-de19d277-900fab82-b020-4b93-8607-28828ff0d76d.txt)
2025-07-07T12:44:11  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 770,1,5, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-e1ec7b33-ea0bca30-863a-4b2d-b192-90a42a7ab141.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-e1ec7b33-ea0bca30-863a-4b2d-b192-90a42a7ab141.txt)
2025-07-28T10:58:24  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 770,1,5, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-e4653a36-59438fe3-99fc-4a34-9006-8474d593e507.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-e4653a36-59438fe3-99fc-4a34-9006-8474d593e507.txt)
2025-07-28T10:06:01  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 770,1,15, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-e74429c1-54078f9d-ae7c-4634-a7d4-0df963ee129e.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-e74429c1-54078f9d-ae7c-4634-a7d4-0df963ee129e.txt)
2025-07-06T13:49:48  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 768,1,5, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: None/home/LogFiles/kudu/trace/sqlbottest-kudu-e8dd4988-50855e0e-1d4b-4dc2-bf9c-69f7cdd2ee5b.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-e8dd4988-50855e0e-1d4b-4dc2-bf9c-69f7cdd2ee5b.txt)
2025-07-06T13:59:45  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 770,1,15, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-e9290122-fa9050fb-516d-4d0a-bea1-207a6af7032d.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-e9290122-fa9050fb-516d-4d0a-bea1-207a6af7032d.txt)
2025-07-28T10:57:37  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 768,1,5, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-e95b71d4-27f90ae7-b68c-461d-bd94-1df4c7dd55af.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-e95b71d4-27f90ae7-b68c-461d-bd94-1df4c7dd55af.txt)
2025-07-11T11:06:11  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 769,1,7, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-f3b3c0dd-caecd6e2-e4fb-4e8d-9bc9-efa7054dd8f1.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-f3b3c0dd-caecd6e2-e4fb-4e8d-9bc9-efa7054dd8f1.txt)
2025-07-11T09:28:32  Startup Request, url: /api/settings, method: GET, type: request, pid: 768,1,5, SCM_DO_BUILD_DURING_DEPLOYMENT: 1, ScmType: GitHubAction/home/LogFiles/kudu/trace/sqlbottest-kudu-f72584ef-dcdcc3f3-33bb-4ce2-b1c4-6705dee6bd44.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-f72584ef-dcdcc3f3-33bb-4ce2-b1c4-6705dee6bd44.txt)
2025-07-28T10:24:45  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 768,1,5, ScmType: None, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-f73552d5-ccd94b57-e30d-4aa4-a568-7438faa8fe4f.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-f73552d5-ccd94b57-e30d-4aa4-a568-7438faa8fe4f.txt)
2025-07-05T22:59:41  Startup Request, url: /, method: GET, type: request, pid: 772,1,15, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-fb8b3a42-9a7311e0-8617-4e02-92ee-09fcd1464a54.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-fb8b3a42-9a7311e0-8617-4e02-92ee-09fcd1464a54.txt)
2025-07-28T12:51:20  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 770,1,7, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/kudu/trace/sqlbottest-kudu-fd5e293c-bc169406-c2e8-4ddc-a9ad-cc3505121acf.txt  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/sqlbottest-kudu-fd5e293c-bc169406-c2e8-4ddc-a9ad-cc3505121acf.txt)
2025-07-28T12:29:01  Startup Request, url: /api/logstream/, method: GET, type: request, pid: 767,1,15, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: 1/home/LogFiles/2025_07_19_lw1sdlwk0000K8_default_docker.log  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/2025_07_19_lw1sdlwk0000K8_default_docker.log)
2025-07-19T01:09:54.5311371Z Extracting '/home/site/wwwroot/output.tar.gz' to directory '/tmp/8ddc49a76f53b75'...
2025-07-19T01:10:30.3056381Z App path is set to '/tmp/8ddc49a76f53b75'
2025-07-19T01:10:30.3890671Z Writing output script to '/opt/startup/startup.sh'
2025-07-19T01:10:37.8061110Z Using packages from virtual environment antenv located at /tmp/8ddc49a76f53b75/antenv.
2025-07-19T01:10:37.8064702Z Updated PYTHONPATH to '/agents/python:/opt/startup/app_logs:/tmp/8ddc49a76f53b75/antenv/lib/python3.11/site-packages'
2025-07-19T01:10:42.8785377Z [2025-07-19 01:10:42 +0000] [1047] [INFO] Starting gunicorn 21.2.0
2025-07-19T01:10:42.8795121Z [2025-07-19 01:10:42 +0000] [1047] [INFO] Listening at: http://0.0.0.0:8000 (1047)
2025-07-19T01:10:42.8796928Z [2025-07-19 01:10:42 +0000] [1047] [INFO] Using worker: aiohttp.GunicornWebWorker
2025-07-19T01:10:42.8989828Z [2025-07-19 01:10:42 +0000] [1059] [INFO] Booting worker with pid: 1059
2025-07-19T01:10:49.8700977Z 169.254.130.1 [19/Jul/2025:01:10:49 +0000] "GET /robots933456.txt HTTP/1.1" 404 174 "-" "HealthCheck/1.0"/home/LogFiles/2025_07_19_lw1sdlwk0000K8_default_scm_docker.log  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/2025_07_19_lw1sdlwk0000K8_default_scm_docker.log)
2025-07-19T01:09:30.8916689Z Sat Jul 19 01:09:30 UTC 2025 running .net core
2025-07-19T01:09:36.4972996Z Startup : 01.09.36.003190
2025-07-19T01:09:36.5997213Z Configure Services : 01.09.36.599515
2025-07-19T01:09:38.0431363Z Configure : 01.09.38.042953
2025-07-19T01:09:39.8209692Z Setting Up Routes : 01.09.39.785847
2025-07-19T01:09:42.7227104Z Exiting Configure : 01.09.42.722580
2025-07-19T01:09:44.6977218Z Hosting environment: Production
2025-07-19T01:09:45.6108473Z Content root path: /opt/Kudu
2025-07-19T01:09:45.6108811Z Now listening on: http://0.0.0.0:8181
2025-07-19T01:09:45.6108845Z Application started. Press Ctrl+C to shut down./home/LogFiles/2025_07_19_lw1sdlwk0000K8_docker.log  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/2025_07_19_lw1sdlwk0000K8_docker.log)
2025-07-19T01:09:29.1622480Z Successfully removed non-blocking flag from /podr/container/pipe/dea57b2ab813_sqlbottest/stderr_59a175903763468cb7a4543e0d726dda.
2025-07-19T01:09:29.1794488Z Creating container with image: appsvc/python:3.11_20250506.5.tuxprod from registry: 10.1.0.4:13209 and fully qualified image name: 10.1.0.4:13209/appsvc/python:3.11_20250506.5.tuxprod
2025-07-19T01:09:33.2495508Z Starting container: dea57b2ab813_sqlbottest.
2025-07-19T01:09:33.4500768Z Starting watchers and probes.
2025-07-19T01:09:33.4593341Z Starting metrics collection.
2025-07-19T01:09:33.4600324Z Container is running.
2025-07-19T01:09:34.1976317Z Container start method finished after 15050 ms.
2025-07-19T01:10:50.5568774Z Site startup probe succeeded after 76.3469997 seconds.
2025-07-19T01:11:03.6001981Z Site started.
2025-07-19T01:11:03.6464321Z Site is running with deployment version: 08bf9971-e38c-4f41-9abc-ee0b5a1be9c2/home/LogFiles/2025_07_25_lw1sdlwk0000K8_default_docker.log  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/2025_07_25_lw1sdlwk0000K8_default_docker.log)
2025-07-25T08:44:13.0865856Z 169.254.130.4 [25/Jul/2025:08:44:12 +0000] "GET /console HTTP/1.1" 200 78014 "https://login.microsoftonline.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
2025-07-25T08:44:13.5878080Z 169.254.130.4 [25/Jul/2025:08:44:13 +0000] "GET /favicon.ico HTTP/1.1" 404 174 "https://sqlbottest.azurewebsites.net/console" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
2025-07-25T08:44:13.6360564Z 169.254.130.4 [25/Jul/2025:08:44:13 +0000] "GET /console/api/current-user HTTP/1.1" 200 320 "https://sqlbottest.azurewebsites.net/console" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
2025-07-25T08:44:38.3782745Z 169.254.130.4 [25/Jul/2025:08:44:13 +0000] "GET /console/api/databases HTTP/1.1" 200 293 "https://sqlbottest.azurewebsites.net/console" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
2025-07-25T12:39:49.6210456Z 169.254.130.4 [25/Jul/2025:12:39:49 +0000] "GET /console HTTP/1.1" 200 78014 "https://login.microsoftonline.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
2025-07-25T12:39:50.5602057Z 169.254.130.4 [25/Jul/2025:12:39:50 +0000] "GET /console/api/current-user HTTP/1.1" 200 320 "https://sqlbottest.azurewebsites.net/console" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
2025-07-25T12:39:50.6766674Z 169.254.130.4 [25/Jul/2025:12:39:50 +0000] "GET /favicon.ico HTTP/1.1" 404 174 "https://sqlbottest.azurewebsites.net/console" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
2025-07-25T12:40:15.8230077Z 169.254.130.4 [25/Jul/2025:12:39:50 +0000] "GET /console/api/databases HTTP/1.1" 200 293 "https://sqlbottest.azurewebsites.net/console" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
2025-07-25T12:40:18.5927959Z 169.254.130.4 [25/Jul/2025:12:40:16 +0000] "GET /console/api/tables?database=demo&session_id=session_1753447189887_pw6zbc1rw HTTP/1.1" 200 5342 "https://sqlbottest.azurewebsites.net/console" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"/home/LogFiles/2025_07_27_lw1sdlwk0000K8_default_docker.log  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/2025_07_27_lw1sdlwk0000K8_default_docker.log)
2025-07-27T18:41:06.4777966Z Using packages from virtual environment antenv located at /tmp/8ddc49a76f53b75/antenv.
2025-07-27T18:41:06.4880599Z Updated PYTHONPATH to '/agents/python:/opt/startup/app_logs:/tmp/8ddc49a76f53b75/antenv/lib/python3.11/site-packages'
2025-07-27T18:41:14.7139646Z [2025-07-27 18:41:14 +0000] [1044] [INFO] Starting gunicorn 21.2.0
2025-07-27T18:41:14.7212521Z [2025-07-27 18:41:14 +0000] [1044] [INFO] Listening at: http://0.0.0.0:8000 (1044)
2025-07-27T18:41:14.7214722Z [2025-07-27 18:41:14 +0000] [1044] [INFO] Using worker: aiohttp.GunicornWebWorker
2025-07-27T18:41:14.7430060Z [2025-07-27 18:41:14 +0000] [1056] [INFO] Booting worker with pid: 1056
2025-07-27T18:41:22.5903922Z 169.254.130.1 [27/Jul/2025:18:41:22 +0000] "GET /robots933456.txt HTTP/1.1" 404 174 "-" "HealthCheck/1.0"
2025-07-27T18:42:01.7834652Z [2025-07-27 18:41:59 +0000] [1049] [INFO] Handling signal: term
2025-07-27T18:42:02.5880637Z [2025-07-27 18:42:02 +0000] [1049] [ERROR] Worker (pid:1060) was sent SIGTERM!
2025-07-27T19:23:20.7493929Z [2025-07-27 19:23:19 +0000] [1044] [INFO] Handling signal: term/home/LogFiles/2025_07_27_lw1sdlwk0000K8_default_scm_docker.log  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/2025_07_27_lw1sdlwk0000K8_default_scm_docker.log)
2025-07-27T19:23:51.1835457Z Sun Jul 27 19:23:51 UTC 2025 running .net core
2025-07-27T19:23:53.7228302Z Startup : 07.23.53.691172
2025-07-27T19:23:55.8393865Z Configure Services : 07.23.53.819330
2025-07-27T19:23:55.8394133Z Configure : 07.23.54.614615
2025-07-27T19:23:55.8394169Z Setting Up Routes : 07.23.55.280226
2025-07-27T19:23:56.9855605Z Exiting Configure : 07.23.56.985343
2025-07-27T19:23:57.8754726Z Hosting environment: Production
2025-07-27T19:23:57.8754904Z Content root path: /opt/Kudu
2025-07-27T19:23:57.8754930Z Now listening on: http://0.0.0.0:8181
2025-07-27T19:23:57.8754953Z Application started. Press Ctrl+C to shut down./home/LogFiles/2025_07_27_lw1sdlwk0000K8_docker.log  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/2025_07_27_lw1sdlwk0000K8_docker.log)
2025-07-27T18:42:26.1825811Z Container spec TerminationMessagePolicy  path
2025-07-27T18:42:26.1974711Z Container is terminated. Total time elapsed: 29354 ms.
2025-07-27T18:42:26.1991386Z Site: sqlbottest stopped.
2025-07-27T19:23:16.4239465Z Container is terminating. Grace period: 5 seconds.
2025-07-27T19:23:17.3995701Z Stop and delete container. Retry count = 0
2025-07-27T19:23:17.4021873Z Stopping container: cf26b849fdf1_sqlbottest.
2025-07-27T19:23:23.0048549Z Deleting container: cf26b849fdf1_sqlbottest. Retry count = 0
2025-07-27T19:23:28.5515479Z Container spec TerminationMessagePolicy  path
2025-07-27T19:23:28.5689915Z Container is terminated. Total time elapsed: 12138 ms.
2025-07-27T19:23:28.5785730Z Site: sqlbottest stopped./home/LogFiles/2025_07_28_lw1sdlwk0000K8_default_docker.log  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/2025_07_28_lw1sdlwk0000K8_default_docker.log)
2025-07-28T12:27:00.4493168Z Using packages from virtual environment antenv located at /tmp/8ddcdcbda917a5f/antenv.
2025-07-28T12:27:00.4567797Z Updated PYTHONPATH to '/agents/python:/opt/startup/app_logs:/tmp/8ddcdcbda917a5f/antenv/lib/python3.11/site-packages'
2025-07-28T12:27:12.2583263Z [2025-07-28 12:27:12 +0000] [1043] [INFO] Starting gunicorn 21.2.0
2025-07-28T12:27:12.2602253Z [2025-07-28 12:27:12 +0000] [1043] [INFO] Listening at: http://0.0.0.0:8000 (1043)
2025-07-28T12:27:12.2606423Z [2025-07-28 12:27:12 +0000] [1043] [INFO] Using worker: aiohttp.GunicornWebWorker
2025-07-28T12:27:12.2882016Z [2025-07-28 12:27:12 +0000] [1055] [INFO] Booting worker with pid: 1055
2025-07-28T12:27:32.9419905Z 169.254.130.1 [28/Jul/2025:12:27:32 +0000] "GET /robots933456.txt HTTP/1.1" 404 174 "-" "HealthCheck/1.0"
2025-07-28T12:28:15.5291331Z [2025-07-28 12:28:15 +0000] [1043] [INFO] Handling signal: term
2025-07-28T12:28:16.1699845Z [2025-07-28 12:28:16 +0000] [1055] [INFO] Worker exiting (pid: 1055)
2025-07-28T12:28:21.0250224Z [2025-07-28 12:28:19 +0000] [1043] [INFO] Shutting down: Master/home/LogFiles/2025_07_28_lw1sdlwk0000K8_default_scm_docker.log  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/2025_07_28_lw1sdlwk0000K8_default_scm_docker.log)
2025-07-28T12:50:48.0293085Z Mon Jul 28 12:50:48 UTC 2025 running .net core
2025-07-28T12:50:50.6471290Z Startup : 12.50.50.628302
2025-07-28T12:50:50.6750147Z Configure Services : 12.50.50.674687
2025-07-28T12:50:51.3999531Z Configure : 12.50.51.390890
2025-07-28T12:50:52.4363252Z Setting Up Routes : 12.50.52.436113
2025-07-28T12:50:54.0139702Z Exiting Configure : 12.50.54.013772
2025-07-28T12:50:54.9290491Z Hosting environment: Production
2025-07-28T12:50:54.9551946Z Content root path: /opt/Kudu
2025-07-28T12:50:54.9561566Z Now listening on: http://0.0.0.0:8181
2025-07-28T12:50:54.9577268Z Application started. Press Ctrl+C to shut down./home/LogFiles/2025_07_28_lw1sdlwk0000K8_docker.log  (https://sqlbottest.scm.azurewebsites.net/api/vfs/LogFiles/2025_07_28_lw1sdlwk0000K8_docker.log)
2025-07-28T12:27:50.0944116Z Site started.
2025-07-28T12:27:50.1098459Z Site is running with deployment version: 356beb8b-6049-44a7-8c02-57386aeb7a9b
2025-07-28T12:27:52.6140221Z Site: sqlbottest stopped.
2025-07-28T12:28:15.1360671Z Container is terminating. Grace period: 5 seconds.
2025-07-28T12:28:15.3397196Z Stop and delete container. Retry count = 0
2025-07-28T12:28:15.3477297Z Stopping container: 167ab5ee7889_sqlbottest.
2025-07-28T12:28:21.1962144Z Deleting container: 167ab5ee7889_sqlbottest. Retry count = 0
2025-07-28T12:28:23.4211416Z Container spec TerminationMessagePolicy  path
2025-07-28T12:28:23.4237814Z Container is terminated. Total time elapsed: 8286 ms.
2025-07-28T12:28:23.4303745Z Site: sqlbottest stopped.Ending Log Tail of existing logs ---Starting Live Log Stream ---