1s
Current runner version: '2.326.0'
Runner Image Provisioner
Operating System
Runner Image
GITHUB_TOKEN Permissions
Secret source: Actions
Prepare workflow directory
Prepare all required actions
Getting action download info
Download immutable action package 'actions/checkout@v4'
Download immutable action package 'actions/setup-python@v5'
Download immutable action package 'actions/upload-artifact@v4'
Complete job name: build
1s
Run actions/checkout@v4
Syncing repository: JStrazecki/PBIMcpWebAPP
Getting Git version info
Temporarily overriding HOME='/home/runner/work/_temp/c7b009db-8863-4b5e-84d5-e77b78690477' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
/usr/bin/git config --global --add safe.directory /home/runner/work/PBIMcpWebAPP/PBIMcpWebAPP
Deleting the contents of '/home/runner/work/PBIMcpWebAPP/PBIMcpWebAPP'
Initializing the repository
Disabling automatic garbage collection
Setting up auth
Fetching the repository
Determining the checkout info
/usr/bin/git sparse-checkout disable
/usr/bin/git config --local --unset-all extensions.worktreeConfig
Checking out the ref
/usr/bin/git log -1 --format=%H
9c9dc33de7b2c65b138b795213120e1429701f44
0s
Run actions/setup-python@v5
Installed versions
4s
Run python -m venv venv
12s
Run pip install -r requirements.txt
Collecting fastmcp>=0.1.0 (from -r requirements.txt (line 1))
  Downloading fastmcp-2.10.6-py3-none-any.whl.metadata (17 kB)
Collecting mcp>=1.0.0 (from -r requirements.txt (line 2))
  Downloading mcp-1.12.2-py3-none-any.whl.metadata (60 kB)
Collecting requests>=2.31.0 (from -r requirements.txt (line 3))
  Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting keyring>=23.0.1 (from -r requirements.txt (line 4))
  Downloading keyring-25.6.0-py3-none-any.whl.metadata (20 kB)
Collecting flask>=2.3.0 (from -r requirements.txt (line 5))
  Downloading flask-3.1.1-py3-none-any.whl.metadata (3.0 kB)
Collecting flask-cors>=4.0.0 (from -r requirements.txt (line 6))
  Downloading flask_cors-6.0.1-py3-none-any.whl.metadata (5.3 kB)
Collecting msal>=1.24.0 (from -r requirements.txt (line 7))
  Downloading msal-1.33.0-py3-none-any.whl.metadata (11 kB)
Collecting authlib>=1.2.0 (from -r requirements.txt (line 8))
  Downloading authlib-1.6.1-py2.py3-none-any.whl.metadata (1.6 kB)
Collecting pyjwt>=2.8.0 (from -r requirements.txt (line 9))
  Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Collecting python-jose>=3.3.0 (from -r requirements.txt (line 10))
  Downloading python_jose-3.5.0-py2.py3-none-any.whl.metadata (5.5 kB)
Collecting gunicorn>=20.1.0 (from -r requirements.txt (line 11))
  Downloading gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
Collecting cyclopts>=3.0.0 (from fastmcp>=0.1.0->-r requirements.txt (line 1))
  Downloading cyclopts-3.22.3-py3-none-any.whl.metadata (11 kB)
Collecting exceptiongroup>=1.2.2 (from fastmcp>=0.1.0->-r requirements.txt (line 1))
  Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
Collecting httpx>=0.28.1 (from fastmcp>=0.1.0->-r requirements.txt (line 1))
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting openapi-pydantic>=0.5.1 (from fastmcp>=0.1.0->-r requirements.txt (line 1))
  Downloading openapi_pydantic-0.5.1-py3-none-any.whl.metadata (10 kB)
Collecting pydantic>=2.11.7 (from pydantic[email]>=2.11.7->fastmcp>=0.1.0->-r requirements.txt (line 1))
  Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
Collecting pyperclip>=1.9.0 (from fastmcp>=0.1.0->-r requirements.txt (line 1))
  Downloading pyperclip-1.9.0.tar.gz (20 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting python-dotenv>=1.1.0 (from fastmcp>=0.1.0->-r requirements.txt (line 1))
  Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
Collecting rich>=13.9.4 (from fastmcp>=0.1.0->-r requirements.txt (line 1))
  Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
Collecting anyio>=4.5 (from mcp>=1.0.0->-r requirements.txt (line 2))
  Downloading anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
Collecting httpx-sse>=0.4 (from mcp>=1.0.0->-r requirements.txt (line 2))
  Downloading httpx_sse-0.4.1-py3-none-any.whl.metadata (9.4 kB)
Collecting jsonschema>=4.20.0 (from mcp>=1.0.0->-r requirements.txt (line 2))
  Downloading jsonschema-4.25.0-py3-none-any.whl.metadata (7.7 kB)
Collecting pydantic-settings>=2.5.2 (from mcp>=1.0.0->-r requirements.txt (line 2))
  Downloading pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
Collecting python-multipart>=0.0.9 (from mcp>=1.0.0->-r requirements.txt (line 2))
  Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting sse-starlette>=1.6.1 (from mcp>=1.0.0->-r requirements.txt (line 2))
  Downloading sse_starlette-3.0.2-py3-none-any.whl.metadata (11 kB)
Collecting starlette>=0.27 (from mcp>=1.0.0->-r requirements.txt (line 2))
  Downloading starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
Collecting uvicorn>=0.23.1 (from mcp>=1.0.0->-r requirements.txt (line 2))
  Downloading uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp>=0.1.0->-r requirements.txt (line 1))
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp>=0.1.0->-r requirements.txt (line 1))
  Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting typing-extensions>=4.12.2 (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp>=0.1.0->-r requirements.txt (line 1))
  Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Collecting typing-inspection>=0.4.0 (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp>=0.1.0->-r requirements.txt (line 1))
  Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->-r requirements.txt (line 3))
  Downloading charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
Collecting idna<4,>=2.5 (from requests>=2.31.0->-r requirements.txt (line 3))
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->-r requirements.txt (line 3))
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests>=2.31.0->-r requirements.txt (line 3))
  Downloading certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)
Collecting SecretStorage>=3.2 (from keyring>=23.0.1->-r requirements.txt (line 4))
  Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)
Collecting jeepney>=0.4.2 (from keyring>=23.0.1->-r requirements.txt (line 4))
  Downloading jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
Collecting importlib_metadata>=4.11.4 (from keyring>=23.0.1->-r requirements.txt (line 4))
  Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Collecting jaraco.classes (from keyring>=23.0.1->-r requirements.txt (line 4))
  Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring>=23.0.1->-r requirements.txt (line 4))
  Downloading jaraco_functools-4.2.1-py3-none-any.whl.metadata (2.9 kB)
Collecting jaraco.context (from keyring>=23.0.1->-r requirements.txt (line 4))
  Downloading jaraco.context-6.0.1-py3-none-any.whl.metadata (4.1 kB)
Collecting blinker>=1.9.0 (from flask>=2.3.0->-r requirements.txt (line 5))
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=8.1.3 (from flask>=2.3.0->-r requirements.txt (line 5))
  Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting itsdangerous>=2.2.0 (from flask>=2.3.0->-r requirements.txt (line 5))
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2>=3.1.2 (from flask>=2.3.0->-r requirements.txt (line 5))
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe>=2.1.1 (from flask>=2.3.0->-r requirements.txt (line 5))
  Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting werkzeug>=3.1.0 (from flask>=2.3.0->-r requirements.txt (line 5))
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting cryptography<48,>=2.5 (from msal>=1.24.0->-r requirements.txt (line 7))
  Downloading cryptography-45.0.5-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting cffi>=1.14 (from cryptography<48,>=2.5->msal>=1.24.0->-r requirements.txt (line 7))
  Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting ecdsa!=0.15 (from python-jose>=3.3.0->-r requirements.txt (line 10))
  Downloading ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
Collecting rsa!=4.1.1,!=4.4,<5.0,>=4.0 (from python-jose>=3.3.0->-r requirements.txt (line 10))
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting pyasn1>=0.5.0 (from python-jose>=3.3.0->-r requirements.txt (line 10))
  Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Collecting packaging (from gunicorn>=20.1.0->-r requirements.txt (line 11))
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting sniffio>=1.1 (from anyio>=4.5->mcp>=1.0.0->-r requirements.txt (line 2))
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting pycparser (from cffi>=1.14->cryptography<48,>=2.5->msal>=1.24.0->-r requirements.txt (line 7))
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Collecting attrs>=23.1.0 (from cyclopts>=3.0.0->fastmcp>=0.1.0->-r requirements.txt (line 1))
  Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting docstring-parser>=0.15 (from cyclopts>=3.0.0->fastmcp>=0.1.0->-r requirements.txt (line 1))
  Downloading docstring_parser-0.17.0-py3-none-any.whl.metadata (3.5 kB)
Collecting rich-rst<2.0.0,>=1.3.1 (from cyclopts>=3.0.0->fastmcp>=0.1.0->-r requirements.txt (line 1))
  Downloading rich_rst-1.3.1-py3-none-any.whl.metadata (6.0 kB)
Collecting docutils (from rich-rst<2.0.0,>=1.3.1->cyclopts>=3.0.0->fastmcp>=0.1.0->-r requirements.txt (line 1))
  Downloading docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose>=3.3.0->-r requirements.txt (line 10))
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting httpcore==1.* (from httpx>=0.28.1->fastmcp>=0.1.0->-r requirements.txt (line 1))
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.28.1->fastmcp>=0.1.0->-r requirements.txt (line 1))
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting zipp>=3.20 (from importlib_metadata>=4.11.4->keyring>=23.0.1->-r requirements.txt (line 4))
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp>=1.0.0->-r requirements.txt (line 2))
  Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp>=1.0.0->-r requirements.txt (line 2))
  Downloading referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.20.0->mcp>=1.0.0->-r requirements.txt (line 2))
  Downloading rpds_py-0.26.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
Collecting email-validator>=2.0.0 (from pydantic[email]>=2.11.7->fastmcp>=0.1.0->-r requirements.txt (line 1))
  Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->pydantic[email]>=2.11.7->fastmcp>=0.1.0->-r requirements.txt (line 1))
  Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=13.9.4->fastmcp>=0.1.0->-r requirements.txt (line 1))
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.9.4->fastmcp>=0.1.0->-r requirements.txt (line 1))
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.9.4->fastmcp>=0.1.0->-r requirements.txt (line 1))
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting more-itertools (from jaraco.classes->keyring>=23.0.1->-r requirements.txt (line 4))
  Downloading more_itertools-10.7.0-py3-none-any.whl.metadata (37 kB)
Collecting backports.tarfile (from jaraco.context->keyring>=23.0.1->-r requirements.txt (line 4))
  Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
Downloading fastmcp-2.10.6-py3-none-any.whl (202 kB)
Downloading mcp-1.12.2-py3-none-any.whl (158 kB)
Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 28.7 MB/s eta 0:00:00
Downloading requests-2.32.4-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading keyring-25.6.0-py3-none-any.whl (39 kB)
Downloading flask-3.1.1-py3-none-any.whl (103 kB)
Downloading flask_cors-6.0.1-py3-none-any.whl (13 kB)
Downloading msal-1.33.0-py3-none-any.whl (116 kB)
Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
Downloading cryptography-45.0.5-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 52.5 MB/s eta 0:00:00
Downloading authlib-1.6.1-py2.py3-none-any.whl (239 kB)
Downloading python_jose-3.5.0-py2.py3-none-any.whl (34 kB)
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading anyio-4.9.0-py3-none-any.whl (100 kB)
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading certifi-2025.7.14-py3-none-any.whl (162 kB)
Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
Downloading click-8.2.1-py3-none-any.whl (102 kB)
Downloading cyclopts-3.22.3-py3-none-any.whl (84 kB)
Downloading rich_rst-1.3.1-py3-none-any.whl (11 kB)
Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
Downloading docstring_parser-0.17.0-py3-none-any.whl (36 kB)
Downloading ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading httpx_sse-0.4.1-py3-none-any.whl (8.1 kB)
Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jeepney-0.9.0-py3-none-any.whl (49 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading jsonschema-4.25.0-py3-none-any.whl (89 kB)
Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Downloading openapi_pydantic-0.5.1-py3-none-any.whl (96 kB)
Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
Downloading pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
Downloading rich-14.1.0-py3-none-any.whl (243 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 62.1 MB/s eta 0:00:00
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading rpds_py-0.26.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (383 kB)
Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading sse_starlette-3.0.2-py3-none-any.whl (11 kB)
Downloading starlette-0.47.2-py3-none-any.whl (72 kB)
Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Downloading uvicorn-0.35.0-py3-none-any.whl (66 kB)
Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Downloading docutils-0.21.2-py3-none-any.whl (587 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 587.4/587.4 kB 45.3 MB/s eta 0:00:00
Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Downloading jaraco.context-6.0.1-py3-none-any.whl (6.8 kB)
Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
Downloading jaraco_functools-4.2.1-py3-none-any.whl (10 kB)
Downloading more_itertools-10.7.0-py3-none-any.whl (65 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
Building wheels for collected packages: pyperclip
  Building wheel for pyperclip (pyproject.toml): started
  Building wheel for pyperclip (pyproject.toml): finished with status 'done'
  Created wheel for pyperclip: filename=pyperclip-1.9.0-py3-none-any.whl size=11103 sha256=af2f24caf85b42bcd140364277f0f6cee3d59af683b4af1e4cbb6be2de65ae7f
  Stored in directory: /home/runner/.cache/pip/wheels/e8/e7/56/591cb88ba1783b38c40d584026e766aac9c3a048e34128ce8b
Successfully built pyperclip
Installing collected packages: pyperclip, zipp, urllib3, typing-extensions, sniffio, six, rpds-py, python-multipart, python-dotenv, pyjwt, pygments, pycparser, pyasn1, packaging, more-itertools, mdurl, markupsafe, jeepney, itsdangerous, idna, httpx-sse, h11, docutils, docstring-parser, dnspython, click, charset_normalizer, certifi, blinker, backports.tarfile, attrs, annotated-types, werkzeug, uvicorn, typing-inspection, rsa, requests, referencing, pydantic-core, markdown-it-py, jinja2, jaraco.functools, jaraco.context, jaraco.classes, importlib_metadata, httpcore, gunicorn, exceptiongroup, email-validator, ecdsa, cffi, anyio, starlette, sse-starlette, rich, python-jose, pydantic, jsonschema-specifications, httpx, flask, cryptography, SecretStorage, rich-rst, pydantic-settings, openapi-pydantic, jsonschema, flask-cors, authlib, msal, mcp, keyring, cyclopts, fastmcp

Successfully installed SecretStorage-3.3.3 annotated-types-0.7.0 anyio-4.9.0 attrs-25.3.0 authlib-1.6.1 backports.tarfile-1.2.0 blinker-1.9.0 certifi-2025.7.14 cffi-1.17.1 charset_normalizer-3.4.2 click-8.2.1 cryptography-45.0.5 cyclopts-3.22.3 dnspython-2.7.0 docstring-parser-0.17.0 docutils-0.21.2 ecdsa-0.19.1 email-validator-2.2.0 exceptiongroup-1.3.0 fastmcp-2.10.6 flask-3.1.1 flask-cors-6.0.1 gunicorn-23.0.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.1 idna-3.10 importlib_metadata-8.7.0 itsdangerous-2.2.0 jaraco.classes-3.4.0 jaraco.context-6.0.1 jaraco.functools-4.2.1 jeepney-0.9.0 jinja2-3.1.6 jsonschema-4.25.0 jsonschema-specifications-2025.4.1 keyring-25.6.0 markdown-it-py-3.0.0 markupsafe-3.0.2 mcp-1.12.2 mdurl-0.1.2 more-itertools-10.7.0 msal-1.33.0 openapi-pydantic-0.5.1 packaging-25.0 pyasn1-0.6.1 pycparser-2.22 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.10.1 pygments-2.19.2 pyjwt-2.10.1 pyperclip-1.9.0 python-dotenv-1.1.1 python-jose-3.5.0 python-multipart-0.0.20 referencing-0.36.2 requests-2.32.4 rich-14.1.0 rich-rst-1.3.1 rpds-py-0.26.0 rsa-4.9.1 six-1.17.0 sniffio-1.3.1 sse-starlette-3.0.2 starlette-0.47.2 typing-extensions-4.14.1 typing-inspection-0.4.1 urllib3-2.5.0 uvicorn-0.35.0 werkzeug-3.1.3 zipp-3.23.0
1s
Run actions/upload-artifact@v4
  
With the provided path, there will be 50 files uploaded
Artifact name is valid!
Root directory input is valid!
Error: Failed to CreateArtifact: Artifact storage quota has been hit. Unable to upload any new artifacts. Usage is recalculated every 6-12 hours.
More info on storage limits: https://docs.github.com/en/billing/managing-billing-for-github-actions/about-billing-for-github-actions#calculating-minute-and-storage-spending
0s
0s
Post job cleanup.
/usr/bin/git version
git version 2.50.1
Temporarily overriding HOME='/home/runner/work/_temp/0de9584c-b386-4037-a11d-a8cef374385e' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
/usr/bin/git config --global --add safe.directory /home/runner/work/PBIMcpWebAPP/PBIMcpWebAPP
/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
http.https://github.com/.extraheader
/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"