Log details
Deployment ID: 21882ea8-3ab3-4fe4-af51-3ab1d3d1e33c
7/27/2025, 04:23:21 PM
Updating submodules.
7/27/2025, 04:23:22 PM
Preparing deployment for commit id '21882ea8-3'.
7/27/2025, 04:23:22 PM
PreDeployment: context.CleanOutputPath False
7/27/2025, 04:23:22 PM
PreDeployment: context.OutputPath /home/site/wwwroot
7/27/2025, 04:23:22 PM
Repository path is /tmp/zipdeploy/extracted
7/27/2025, 04:23:22 PM
Running oryx build...
Show logs
7/27/2025, 04:26:03 PM
Running post deployment command(s)...
7/27/2025, 04:26:03 PM
7/27/2025, 04:26:04 PM
Generating summary of Oryx build
7/27/2025, 04:26:04 PM
Parsing the build logs
7/27/2025, 04:26:04 PM
Found 0 issue(s)
7/27/2025, 04:26:04 PM
7/27/2025, 04:26:04 PM
Build Summary :
7/27/2025, 04:26:04 PM
===============
7/27/2025, 04:26:05 PM
Errors (0)
7/27/2025, 04:26:05 PM
Warnings (0)
7/27/2025, 04:26:05 PM
7/27/2025, 04:26:05 PM
Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
7/27/2025, 04:26:05 PM
Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddcd192457ed9f --compress-destination-dir | tee /tmp/oryx-build.log
Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
You can report issues at https://github.com/Microsoft/Oryx/issues

Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1

Build Operation ID: 61c519fbcfe84cc8
Repository Commit : 21882ea8-3ab3-4fe4-af51-3ab1d3d1e33c
OS Type           : bullseye
Image Type        : githubactions

Primary SDK Storage URL: https://oryx-cdn.microsoft.io
Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
Detecting platforms...
External SDK provider is enabled.
Requesting metadata for platform python from external SDK provider
Requesting metadata for platform python from external SDK provider
Detected following platforms:
  python: 3.11.13
Requesting metadata for platform python from external SDK provider
Version '3.11.13' of platform 'python' is not installed. Generating script to install it...

Using intermediate directory '/tmp/8ddcd192457ed9f'.

Copying files to the intermediate directory...
Done in 3 sec(s).

Source directory     : /tmp/8ddcd192457ed9f
Destination directory: /home/site/wwwroot


Downloading and extracting 'python' version '3.11.13' to '/tmp/oryx/platforms/python/3.11.13'...
Detected image debian flavor: bullseye.
Skipping download of python version 3.11.13 as it is available in external sdk provider cache...
Extracting contents...
Successfully extracted python version 3.11.13 from external sdk provider cache...
Done in 19 sec(s).

image detector file exists, platform is python..
OS detector file exists, OS is bullseye..
Python Version: /tmp/oryx/platforms/python/3.11.13/bin/python3.11
Creating directory for command manifest file if it does not exist
Removing existing manifest file
Python Virtual Environment: antenv
Creating virtual environment...
Activating virtual environment...
Running pip install...
[14:24:19+0000] Collecting fastmcp>=0.1.0 (from -r requirements.txt (line 5))
[14:24:19+0000]   Downloading fastmcp-2.10.6-py3-none-any.whl.metadata (17 kB)
[14:24:20+0000] Collecting flask>=2.3.0 (from -r requirements.txt (line 6))
[14:24:20+0000]   Downloading flask-3.1.1-py3-none-any.whl.metadata (3.0 kB)
[14:24:20+0000] Collecting flask-cors>=4.0.0 (from -r requirements.txt (line 7))
[14:24:20+0000]   Downloading flask_cors-6.0.1-py3-none-any.whl.metadata (5.3 kB)
[14:24:20+0000] Collecting gunicorn>=20.1.0 (from -r requirements.txt (line 8))
[14:24:20+0000]   Downloading gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
[14:24:20+0000] Collecting msal>=1.24.0 (from -r requirements.txt (line 11))
[14:24:20+0000]   Downloading msal-1.33.0-py3-none-any.whl.metadata (11 kB)
[14:24:20+0000] Collecting requests>=2.31.0 (from -r requirements.txt (line 12))
[14:24:20+0000]   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
[14:24:20+0000] Collecting pyjwt>=2.8.0 (from -r requirements.txt (line 15))
[14:24:20+0000]   Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
[14:24:21+0000] Collecting python-dotenv>=1.0.0 (from -r requirements.txt (line 18))
[14:24:21+0000]   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
[14:24:21+0000] Collecting authlib>=1.5.2 (from fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:21+0000]   Downloading authlib-1.6.1-py2.py3-none-any.whl.metadata (1.6 kB)
[14:24:21+0000] Collecting cyclopts>=3.0.0 (from fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:21+0000]   Downloading cyclopts-3.22.3-py3-none-any.whl.metadata (11 kB)
[14:24:21+0000] Collecting exceptiongroup>=1.2.2 (from fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:21+0000]   Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
[14:24:21+0000] Collecting httpx>=0.28.1 (from fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:21+0000]   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
[14:24:22+0000] Collecting mcp>=1.10.0 (from fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:22+0000]   Downloading mcp-1.12.2-py3-none-any.whl.metadata (60 kB)
[14:24:22+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 1.6 MB/s eta 0:00:00
[14:24:22+0000] Collecting openapi-pydantic>=0.5.1 (from fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:22+0000]   Downloading openapi_pydantic-0.5.1-py3-none-any.whl.metadata (10 kB)
[14:24:23+0000] Collecting pydantic>=2.11.7 (from pydantic[email]>=2.11.7->fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:23+0000]   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
[14:24:23+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.0/68.0 kB 3.0 MB/s eta 0:00:00
[14:24:23+0000] Collecting pyperclip>=1.9.0 (from fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:23+0000]   Downloading pyperclip-1.9.0.tar.gz (20 kB)
[14:24:23+0000]   Preparing metadata (setup.py): started
[14:24:24+0000]   Preparing metadata (setup.py): finished with status 'done'
[14:24:25+0000] Collecting rich>=13.9.4 (from fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:25+0000]   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
[14:24:25+0000] Collecting blinker>=1.9.0 (from flask>=2.3.0->-r requirements.txt (line 6))
[14:24:25+0000]   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
[14:24:25+0000] Collecting click>=8.1.3 (from flask>=2.3.0->-r requirements.txt (line 6))
[14:24:25+0000]   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
[14:24:25+0000] Collecting itsdangerous>=2.2.0 (from flask>=2.3.0->-r requirements.txt (line 6))
[14:24:25+0000]   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
[14:24:25+0000] Collecting jinja2>=3.1.2 (from flask>=2.3.0->-r requirements.txt (line 6))
[14:24:25+0000]   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
[14:24:25+0000] Collecting markupsafe>=2.1.1 (from flask>=2.3.0->-r requirements.txt (line 6))
[14:24:25+0000]   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
[14:24:26+0000] Collecting werkzeug>=3.1.0 (from flask>=2.3.0->-r requirements.txt (line 6))
[14:24:26+0000]   Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
[14:24:26+0000] Collecting packaging (from gunicorn>=20.1.0->-r requirements.txt (line 8))
[14:24:26+0000]   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
[14:24:27+0000] Collecting cryptography<48,>=2.5 (from msal>=1.24.0->-r requirements.txt (line 11))
[14:24:27+0000]   Downloading cryptography-45.0.5-cp311-abi3-manylinux_2_28_x86_64.whl.metadata (5.7 kB)
[14:24:28+0000] Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->-r requirements.txt (line 12))
[14:24:28+0000]   Downloading charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
[14:24:28+0000] Collecting idna<4,>=2.5 (from requests>=2.31.0->-r requirements.txt (line 12))
[14:24:28+0000]   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
[14:24:28+0000] Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->-r requirements.txt (line 12))
[14:24:28+0000]   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
[14:24:28+0000] Collecting certifi>=2017.4.17 (from requests>=2.31.0->-r requirements.txt (line 12))
[14:24:28+0000]   Downloading certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)
[14:24:29+0000] Collecting cffi>=1.14 (from cryptography<48,>=2.5->msal>=1.24.0->-r requirements.txt (line 11))
[14:24:29+0000]   Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
[14:24:29+0000] Collecting attrs>=23.1.0 (from cyclopts>=3.0.0->fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:29+0000]   Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
[14:24:29+0000] Collecting docstring-parser>=0.15 (from cyclopts>=3.0.0->fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:29+0000]   Downloading docstring_parser-0.17.0-py3-none-any.whl.metadata (3.5 kB)
[14:24:29+0000] Collecting rich-rst<2.0.0,>=1.3.1 (from cyclopts>=3.0.0->fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:29+0000]   Downloading rich_rst-1.3.1-py3-none-any.whl.metadata (6.0 kB)
[14:24:29+0000] Collecting typing-extensions>=4.6.0 (from exceptiongroup>=1.2.2->fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:29+0000]   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
[14:24:30+0000] Collecting anyio (from httpx>=0.28.1->fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:30+0000]   Downloading anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
[14:24:30+0000] Collecting httpcore==1.* (from httpx>=0.28.1->fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:30+0000]   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
[14:24:30+0000] Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.28.1->fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:30+0000]   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
[14:24:30+0000] Collecting httpx-sse>=0.4 (from mcp>=1.10.0->fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:30+0000]   Downloading httpx_sse-0.4.1-py3-none-any.whl.metadata (9.4 kB)
[14:24:30+0000] Collecting jsonschema>=4.20.0 (from mcp>=1.10.0->fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:30+0000]   Downloading jsonschema-4.25.0-py3-none-any.whl.metadata (7.7 kB)
[14:24:30+0000] Collecting pydantic-settings>=2.5.2 (from mcp>=1.10.0->fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:30+0000]   Downloading pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
[14:24:31+0000] Collecting python-multipart>=0.0.9 (from mcp>=1.10.0->fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:31+0000]   Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
[14:24:31+0000] Collecting sse-starlette>=1.6.1 (from mcp>=1.10.0->fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:31+0000]   Downloading sse_starlette-3.0.2-py3-none-any.whl.metadata (11 kB)
[14:24:31+0000] Collecting starlette>=0.27 (from mcp>=1.10.0->fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:31+0000]   Downloading starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
[14:24:31+0000] Collecting uvicorn>=0.23.1 (from mcp>=1.10.0->fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:31+0000]   Downloading uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
[14:24:31+0000] Collecting annotated-types>=0.6.0 (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:31+0000]   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
[14:24:36+0000] Collecting pydantic-core==2.33.2 (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:36+0000]   Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
[14:24:37+0000] Collecting typing-inspection>=0.4.0 (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:37+0000]   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
[14:24:37+0000] Collecting email-validator>=2.0.0 (from pydantic[email]>=2.11.7->fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:37+0000]   Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
[14:24:38+0000] Collecting markdown-it-py>=2.2.0 (from rich>=13.9.4->fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:38+0000]   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
[14:24:38+0000] Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.9.4->fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:38+0000]   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
[14:24:38+0000] Collecting sniffio>=1.1 (from anyio->httpx>=0.28.1->fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:38+0000]   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
[14:24:39+0000] Collecting pycparser (from cffi>=1.14->cryptography<48,>=2.5->msal>=1.24.0->-r requirements.txt (line 11))
[14:24:39+0000]   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
[14:24:39+0000] Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->pydantic[email]>=2.11.7->fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:39+0000]   Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
[14:24:40+0000] Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp>=1.10.0->fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:40+0000]   Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl.metadata (2.9 kB)
[14:24:40+0000] Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp>=1.10.0->fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:40+0000]   Downloading referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
[14:24:42+0000] Collecting rpds-py>=0.7.1 (from jsonschema>=4.20.0->mcp>=1.10.0->fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:42+0000]   Downloading rpds_py-0.26.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
[14:24:42+0000] Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.9.4->fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:42+0000]   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
[14:24:43+0000] Collecting docutils (from rich-rst<2.0.0,>=1.3.1->cyclopts>=3.0.0->fastmcp>=0.1.0->-r requirements.txt (line 5))
[14:24:43+0000]   Downloading docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
[14:24:44+0000] Downloading fastmcp-2.10.6-py3-none-any.whl (202 kB)
[14:24:44+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 202.6/202.6 kB 6.1 MB/s eta 0:00:00
[14:24:44+0000] Downloading flask-3.1.1-py3-none-any.whl (103 kB)
[14:24:44+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.3/103.3 kB 4.4 MB/s eta 0:00:00
[14:24:44+0000] Downloading flask_cors-6.0.1-py3-none-any.whl (13 kB)
[14:24:44+0000] Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
[14:24:44+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.0/85.0 kB 3.4 MB/s eta 0:00:00
[14:24:44+0000] Downloading msal-1.33.0-py3-none-any.whl (116 kB)
[14:24:44+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 116.9/116.9 kB 3.0 MB/s eta 0:00:00
[14:24:44+0000] Downloading requests-2.32.4-py3-none-any.whl (64 kB)
[14:24:44+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.8/64.8 kB 2.4 MB/s eta 0:00:00
[14:24:44+0000] Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
[14:24:44+0000] Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
[14:24:44+0000] Downloading authlib-1.6.1-py2.py3-none-any.whl (239 kB)
[14:24:44+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 239.3/239.3 kB 4.4 MB/s eta 0:00:00
[14:24:44+0000] Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
[14:24:44+0000] Downloading certifi-2025.7.14-py3-none-any.whl (162 kB)
[14:24:44+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 162.7/162.7 kB 5.3 MB/s eta 0:00:00
[14:24:44+0000] Downloading charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
[14:24:44+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 147.3/147.3 kB 6.6 MB/s eta 0:00:00
[14:24:44+0000] Downloading click-8.2.1-py3-none-any.whl (102 kB)
[14:24:44+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 102.2/102.2 kB 2.9 MB/s eta 0:00:00
[14:24:44+0000] Downloading cryptography-45.0.5-cp311-abi3-manylinux_2_28_x86_64.whl (4.5 MB)
[14:24:45+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 16.1 MB/s eta 0:00:00
[14:24:45+0000] Downloading cyclopts-3.22.3-py3-none-any.whl (84 kB)
[14:24:45+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 84.9/84.9 kB 2.4 MB/s eta 0:00:00
[14:24:45+0000] Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
[14:24:45+0000] Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
[14:24:45+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 2.5 MB/s eta 0:00:00
[14:24:45+0000] Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
[14:24:45+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 2.4 MB/s eta 0:00:00
[14:24:45+0000] Downloading idna-3.10-py3-none-any.whl (70 kB)
[14:24:45+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 2.6 MB/s eta 0:00:00
[14:24:45+0000] Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
[14:24:45+0000] Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
[14:24:45+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 6.1 MB/s eta 0:00:00
[14:24:45+0000] Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
[14:24:45+0000] Downloading mcp-1.12.2-py3-none-any.whl (158 kB)
[14:24:45+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 158.5/158.5 kB 3.7 MB/s eta 0:00:00
[14:24:45+0000] Downloading openapi_pydantic-0.5.1-py3-none-any.whl (96 kB)
[14:24:45+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.4/96.4 kB 1.5 MB/s eta 0:00:00
[14:24:45+0000] Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
[14:24:45+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 444.8/444.8 kB 7.0 MB/s eta 0:00:00
[14:24:45+0000] Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
[14:24:46+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 6.8 MB/s eta 0:00:00
[14:24:46+0000] Downloading rich-14.1.0-py3-none-any.whl (243 kB)
[14:24:46+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 243.4/243.4 kB 9.2 MB/s eta 0:00:00
[14:24:46+0000] Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
[14:24:46+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.8/129.8 kB 4.5 MB/s eta 0:00:00
[14:24:46+0000] Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
[14:24:46+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.5/224.5 kB 3.1 MB/s eta 0:00:00
[14:24:46+0000] Downloading packaging-25.0-py3-none-any.whl (66 kB)
[14:24:46+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 2.1 MB/s eta 0:00:00
[14:24:46+0000] Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
[14:24:46+0000] Downloading anyio-4.9.0-py3-none-any.whl (100 kB)
[14:24:46+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100.9/100.9 kB 4.0 MB/s eta 0:00:00
[14:24:46+0000] Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
[14:24:46+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.8/63.8 kB 2.4 MB/s eta 0:00:00
[14:24:46+0000] Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
[14:24:46+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 467.2/467.2 kB 10.6 MB/s eta 0:00:00
[14:24:46+0000] Downloading docstring_parser-0.17.0-py3-none-any.whl (36 kB)
[14:24:46+0000] Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
[14:24:46+0000] Downloading httpx_sse-0.4.1-py3-none-any.whl (8.1 kB)
[14:24:46+0000] Downloading jsonschema-4.25.0-py3-none-any.whl (89 kB)
[14:24:46+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 89.2/89.2 kB 4.4 MB/s eta 0:00:00
[14:24:46+0000] Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
[14:24:46+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.5/87.5 kB 2.7 MB/s eta 0:00:00
[14:24:46+0000] Downloading pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
[14:24:46+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.2/45.2 kB 1.2 MB/s eta 0:00:00
[14:24:46+0000] Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
[14:24:46+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 16.1 MB/s eta 0:00:00
[14:24:46+0000] Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
[14:24:46+0000] Downloading rich_rst-1.3.1-py3-none-any.whl (11 kB)
[14:24:46+0000] Downloading sse_starlette-3.0.2-py3-none-any.whl (11 kB)
[14:24:47+0000] Downloading starlette-0.47.2-py3-none-any.whl (72 kB)
[14:24:47+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.0/73.0 kB 1.8 MB/s eta 0:00:00
[14:24:47+0000] Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
[14:24:47+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.9/43.9 kB 1.8 MB/s eta 0:00:00
[14:24:47+0000] Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
[14:24:47+0000] Downloading uvicorn-0.35.0-py3-none-any.whl (66 kB)
[14:24:47+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.4/66.4 kB 3.1 MB/s eta 0:00:00
[14:24:47+0000] Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
[14:24:47+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 313.6/313.6 kB 6.3 MB/s eta 0:00:00
[14:24:47+0000] Downloading h11-0.16.0-py3-none-any.whl (37 kB)
[14:24:47+0000] Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
[14:24:47+0000] Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
[14:24:47+0000] Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
[14:24:47+0000] Downloading rpds_py-0.26.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (383 kB)
[14:24:47+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 383.9/383.9 kB 13.7 MB/s eta 0:00:00
[14:24:47+0000] Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
[14:24:47+0000] Downloading docutils-0.21.2-py3-none-any.whl (587 kB)
[14:24:48+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 587.4/587.4 kB 1.0 MB/s eta 0:00:00
[14:24:48+0000] Downloading pycparser-2.22-py3-none-any.whl (117 kB)
[14:24:48+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 553.3 kB/s eta 0:00:00
[14:24:49+0000] Building wheels for collected packages: pyperclip
[14:24:49+0000]   Building wheel for pyperclip (setup.py): started
[14:24:50+0000]   Building wheel for pyperclip (setup.py): finished with status 'done'
[14:24:50+0000]   Created wheel for pyperclip: filename=pyperclip-1.9.0-py3-none-any.whl size=11001 sha256=adfa7ab5f3dc3a02d8a3a154be817dcda8982713a496473310ca1ba539d8bc55
[14:24:50+0000]   Stored in directory: /usr/local/share/pip-cache/wheels/e8/e7/56/591cb88ba1783b38c40d584026e766aac9c3a048e34128ce8b
[14:24:50+0000] Successfully built pyperclip
[14:24:52+0000] Installing collected packages: pyperclip, urllib3, typing-extensions, sniffio, rpds-py, python-multipart, python-dotenv, pyjwt, pygments, pycparser, packaging, mdurl, markupsafe, itsdangerous, idna, httpx-sse, h11, docutils, docstring-parser, dnspython, click, charset_normalizer, certifi, blinker, attrs, annotated-types, werkzeug, uvicorn, typing-inspection, requests, referencing, pydantic-core, markdown-it-py, jinja2, httpcore, gunicorn, exceptiongroup, email-validator, cffi, anyio, starlette, sse-starlette, rich, pydantic, jsonschema-specifications, httpx, flask, cryptography, rich-rst, pydantic-settings, openapi-pydantic, jsonschema, flask-cors, authlib, msal, mcp, cyclopts, fastmcp
[14:25:20+0000] Successfully installed annotated-types-0.7.0 anyio-4.9.0 attrs-25.3.0 authlib-1.6.1 blinker-1.9.0 certifi-2025.7.14 cffi-1.17.1 charset_normalizer-3.4.2 click-8.2.1 cryptography-45.0.5 cyclopts-3.22.3 dnspython-2.7.0 docstring-parser-0.17.0 docutils-0.21.2 email-validator-2.2.0 exceptiongroup-1.3.0 fastmcp-2.10.6 flask-3.1.1 flask-cors-6.0.1 gunicorn-23.0.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.1 idna-3.10 itsdangerous-2.2.0 jinja2-3.1.6 jsonschema-4.25.0 jsonschema-specifications-2025.4.1 markdown-it-py-3.0.0 markupsafe-3.0.2 mcp-1.12.2 mdurl-0.1.2 msal-1.33.0 openapi-pydantic-0.5.1 packaging-25.0 pycparser-2.22 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.10.1 pygments-2.19.2 pyjwt-2.10.1 pyperclip-1.9.0 python-dotenv-1.1.1 python-multipart-0.0.20 referencing-0.36.2 requests-2.32.4 rich-14.1.0 rich-rst-1.3.1 rpds-py-0.26.0 sniffio-1.3.1 sse-starlette-3.0.2 starlette-0.47.2 typing-extensions-4.14.1 typing-inspection-0.4.1 urllib3-2.5.0 uvicorn-0.35.0 werkzeug-3.1.3

[notice] A new release of pip is available: 24.0 -> 25.1.1
[notice] To update, run: pip install --upgrade pip
Not a vso image, so not writing build commands
Preparing output...

Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
Done in 14 sec(s).
Compressing content of directory '/tmp/_preCompressedDestinationDir'...
Copied the compressed output to '/home/site/wwwroot'

Removing existing manifest file
Creating a manifest file...
Manifest file created.
Copying .ostype to manifest output directory.

Done in 150 sec(s).


Connected!
2025-07-27T14:23:04  Welcome, you are now connected to log-streaming service.Starting Log Tail -n 10 of existing logs ----/appsvctmp/volatile/logs/runtime/container.log
2025-07-27T14:18:38.5750931Z Sun Jul 27 14:18:38 UTC 2025 running .net core
2025-07-27T14:18:40.2764884Z Startup : 02.18.40.256589
2025-07-27T14:18:40.3034479Z Configure Services : 02.18.40.303242
2025-07-27T14:18:40.6702743Z Configure : 02.18.40.670056
2025-07-27T14:18:41.0739482Z Setting Up Routes : 02.18.41.073760
2025-07-27T14:18:41.4905151Z Exiting Configure : 02.18.41.490289
2025-07-27T14:18:41.8315127Z Hosting environment: Production
2025-07-27T14:18:41.8323628Z Content root path: /opt/Kudu
2025-07-27T14:18:41.8393485Z Now listening on: http://0.0.0.0:8181
2025-07-27T14:18:41.8398671Z Application started. Press Ctrl+C to shut down.Ending Log Tail of existing logs ---Starting Live Log Stream ---
2025-07-27T14:23:20.6983951Z Deploy Async
2025-07-27T14:23:25.2230908Z Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-27T14:23:25.2596790Z You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-27T14:23:25.2979098Z
2025-07-27T14:23:25.3102718Z Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-27T14:23:25.3463654Z
2025-07-27T14:23:25.3565893Z Build Operation ID: 61c519fbcfe84cc8
2025-07-27T14:23:25.3678957Z Repository Commit : 21882ea8-3ab3-4fe4-af51-3ab1d3d1e33c
2025-07-27T14:23:25.3784939Z OS Type           : bullseye
2025-07-27T14:23:25.3869757Z Image Type        : githubactions
2025-07-27T14:23:25.4314954Z
2025-07-27T14:23:25.4522260Z Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-27T14:23:25.4726353Z Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-27T14:23:25.4877990Z Detecting platforms...
2025-07-27T14:23:25.4989155Z External SDK provider is enabled.
2025-07-27T14:23:25.5810412Z Requesting metadata for platform python from external SDK provider
2025-07-27T14:23:26.9513946Z Requesting metadata for platform python from external SDK provider
2025-07-27T14:23:28.5281154Z Detected following platforms:
2025-07-27T14:23:28.5667938Z   python: 3.11.13
2025-07-27T14:23:28.5786353Z Requesting metadata for platform python from external SDK provider
2025-07-27T14:23:31.5822160Z Version '3.11.13' of platform 'python' is not installed. Generating script to install it...
2025-07-27T14:23:32.5602827Z
2025-07-27T14:23:32.6450607Z Using intermediate directory '/tmp/8ddcd192457ed9f'.
2025-07-27T14:23:32.6716229Z
2025-07-27T14:23:32.6914420Z Copying files to the intermediate directory...
2025-07-27T14:23:35.2615301Z Done in 3 sec(s).
2025-07-27T14:23:35.3007054Z
2025-07-27T14:23:35.3269777Z Source directory     : /tmp/8ddcd192457ed9f
2025-07-27T14:23:35.3649505Z Destination directory: /home/site/wwwroot
2025-07-27T14:23:35.3846130Z
2025-07-27T14:23:35.4058979Z
2025-07-27T14:23:35.4220170Z Downloading and extracting 'python' version '3.11.13' to '/tmp/oryx/platforms/python/3.11.13'...
2025-07-27T14:23:35.4690835Z Detected image debian flavor: bullseye.
2025-07-27T14:23:35.4997635Z Skipping download of python version 3.11.13 as it is available in external sdk provider cache...
2025-07-27T14:23:35.5439679Z Extracting contents...
2025-07-27T14:23:54.6437607Z ..............
2025-07-27T14:23:54.6445282Z Successfully extracted python version 3.11.13 from external sdk provider cache...
2025-07-27T14:23:54.7114384Z Done in 19 sec(s).
2025-07-27T14:23:54.7225791Z
2025-07-27T14:23:54.7308525Z image detector file exists, platform is python..
2025-07-27T14:23:54.7396931Z OS detector file exists, OS is bullseye..
2025-07-27T14:23:55.3743730Z Python Version: /tmp/oryx/platforms/python/3.11.13/bin/python3.11
2025-07-27T14:23:55.4117393Z Creating directory for command manifest file if it does not exist
2025-07-27T14:23:55.5570329Z Removing existing manifest file
2025-07-27T14:23:55.5754369Z Python Virtual Environment: antenv
2025-07-27T14:23:55.6408975Z Creating virtual environment...
2025-07-27T14:24:17.7849336Z .................
2025-07-27T14:24:17.7949490Z Activating virtual environment...
2025-07-27T14:24:17.8309914Z Running pip install...
2025-07-27T14:25:24.4993594Z ..............................................................
2025-07-27T14:25:24.5091184Z [14:24:19+0000] Collecting fastmcp>=0.1.0 (from -r requirements.txt (line 5))
2025-07-27T14:25:24.5754976Z [14:24:19+0000]   Downloading fastmcp-2.10.6-py3-none-any.whl.metadata (17 kB)
2025-07-27T14:25:24.6229904Z [14:24:20+0000] Collecting flask>=2.3.0 (from -r requirements.txt (line 6))
2025-07-27T14:25:24.6249579Z [14:24:20+0000]   Downloading flask-3.1.1-py3-none-any.whl.metadata (3.0 kB)
2025-07-27T14:25:24.6456404Z [14:24:20+0000] Collecting flask-cors>=4.0.0 (from -r requirements.txt (line 7))
2025-07-27T14:25:24.6831407Z [14:24:20+0000]   Downloading flask_cors-6.0.1-py3-none-any.whl.metadata (5.3 kB)
2025-07-27T14:25:24.7192147Z [14:24:20+0000] Collecting gunicorn>=20.1.0 (from -r requirements.txt (line 8))
2025-07-27T14:25:24.7384150Z [14:24:20+0000]   Downloading gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
2025-07-27T14:25:24.7494660Z [14:24:20+0000] Collecting msal>=1.24.0 (from -r requirements.txt (line 11))
2025-07-27T14:25:24.8136567Z [14:24:20+0000]   Downloading msal-1.33.0-py3-none-any.whl.metadata (11 kB)
2025-07-27T14:25:24.8436483Z [14:24:20+0000] Collecting requests>=2.31.0 (from -r requirements.txt (line 12))
2025-07-27T14:25:24.8735526Z [14:24:20+0000]   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-07-27T14:25:24.8998028Z [14:24:20+0000] Collecting pyjwt>=2.8.0 (from -r requirements.txt (line 15))
2025-07-27T14:25:24.9104085Z [14:24:20+0000]   Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-07-27T14:25:24.9299032Z [14:24:21+0000] Collecting python-dotenv>=1.0.0 (from -r requirements.txt (line 18))
2025-07-27T14:25:24.9967064Z [14:24:21+0000]   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-07-27T14:25:25.0165227Z [14:24:21+0000] Collecting authlib>=1.5.2 (from fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:25.0432944Z [14:24:21+0000]   Downloading authlib-1.6.1-py2.py3-none-any.whl.metadata (1.6 kB)
2025-07-27T14:25:25.0919131Z [14:24:21+0000] Collecting cyclopts>=3.0.0 (from fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:25.1187768Z [14:24:21+0000]   Downloading cyclopts-3.22.3-py3-none-any.whl.metadata (11 kB)
2025-07-27T14:25:25.1371848Z [14:24:21+0000] Collecting exceptiongroup>=1.2.2 (from fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:25.1495777Z [14:24:21+0000]   Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
2025-07-27T14:25:25.1764025Z [14:24:21+0000] Collecting httpx>=0.28.1 (from fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:25.1957789Z [14:24:21+0000]   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-07-27T14:25:25.2149367Z [14:24:22+0000] Collecting mcp>=1.10.0 (from fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:25.2334384Z [14:24:22+0000]   Downloading mcp-1.12.2-py3-none-any.whl.metadata (60 kB)
2025-07-27T14:25:25.2960363Z [14:24:22+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 1.6 MB/s eta 0:00:00
2025-07-27T14:25:25.3326772Z [14:24:22+0000] Collecting openapi-pydantic>=0.5.1 (from fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:25.3525187Z [14:24:22+0000]   Downloading openapi_pydantic-0.5.1-py3-none-any.whl.metadata (10 kB)
2025-07-27T14:25:25.3980743Z [14:24:23+0000] Collecting pydantic>=2.11.7 (from pydantic[email]>=2.11.7->fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:25.4256882Z [14:24:23+0000]   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-07-27T14:25:25.4565840Z [14:24:23+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.0/68.0 kB 3.0 MB/s eta 0:00:00
2025-07-27T14:25:25.5032858Z [14:24:23+0000] Collecting pyperclip>=1.9.0 (from fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:25.5679397Z [14:24:23+0000]   Downloading pyperclip-1.9.0.tar.gz (20 kB)
2025-07-27T14:25:25.5794518Z [14:24:23+0000]   Preparing metadata (setup.py): started
2025-07-27T14:25:25.6082138Z [14:24:24+0000]   Preparing metadata (setup.py): finished with status 'done'
2025-07-27T14:25:25.6763579Z [14:24:25+0000] Collecting rich>=13.9.4 (from fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:25.7138307Z [14:24:25+0000]   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-07-27T14:25:25.7506163Z [14:24:25+0000] Collecting blinker>=1.9.0 (from flask>=2.3.0->-r requirements.txt (line 6))
2025-07-27T14:25:25.7974939Z [14:24:25+0000]   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-07-27T14:25:25.8478944Z [14:24:25+0000] Collecting click>=8.1.3 (from flask>=2.3.0->-r requirements.txt (line 6))
2025-07-27T14:25:25.8930478Z [14:24:25+0000]   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-07-27T14:25:25.9320768Z [14:24:25+0000] Collecting itsdangerous>=2.2.0 (from flask>=2.3.0->-r requirements.txt (line 6))
2025-07-27T14:25:25.9471996Z [14:24:25+0000]   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-07-27T14:25:26.0136051Z [14:24:25+0000] Collecting jinja2>=3.1.2 (from flask>=2.3.0->-r requirements.txt (line 6))
2025-07-27T14:25:26.0652497Z [14:24:25+0000]   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-07-27T14:25:26.0936342Z [14:24:25+0000] Collecting markupsafe>=2.1.1 (from flask>=2.3.0->-r requirements.txt (line 6))
2025-07-27T14:25:26.1215116Z [14:24:25+0000]   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-07-27T14:25:26.1595876Z [14:24:26+0000] Collecting werkzeug>=3.1.0 (from flask>=2.3.0->-r requirements.txt (line 6))
2025-07-27T14:25:26.1809625Z [14:24:26+0000]   Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-07-27T14:25:26.2166242Z [14:24:26+0000] Collecting packaging (from gunicorn>=20.1.0->-r requirements.txt (line 8))
2025-07-27T14:25:26.2372222Z [14:24:26+0000]   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-07-27T14:25:26.2740276Z [14:24:27+0000] Collecting cryptography<48,>=2.5 (from msal>=1.24.0->-r requirements.txt (line 11))
2025-07-27T14:25:26.3020483Z [14:24:27+0000]   Downloading cryptography-45.0.5-cp311-abi3-manylinux_2_28_x86_64.whl.metadata (5.7 kB)
2025-07-27T14:25:26.3307380Z [14:24:28+0000] Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->-r requirements.txt (line 12))
2025-07-27T14:25:26.3608736Z [14:24:28+0000]   Downloading charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-07-27T14:25:26.3815542Z [14:24:28+0000] Collecting idna<4,>=2.5 (from requests>=2.31.0->-r requirements.txt (line 12))
2025-07-27T14:25:26.4372870Z [14:24:28+0000]   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-07-27T14:25:26.4671924Z [14:24:28+0000] Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->-r requirements.txt (line 12))
2025-07-27T14:25:26.4867181Z [14:24:28+0000]   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-07-27T14:25:26.5140998Z [14:24:28+0000] Collecting certifi>=2017.4.17 (from requests>=2.31.0->-r requirements.txt (line 12))
2025-07-27T14:25:26.5442375Z [14:24:28+0000]   Downloading certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)
2025-07-27T14:25:26.5723379Z [14:24:29+0000] Collecting cffi>=1.14 (from cryptography<48,>=2.5->msal>=1.24.0->-r requirements.txt (line 11))
2025-07-27T14:25:26.6100178Z [14:24:29+0000]   Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-07-27T14:25:26.6392514Z [14:24:29+0000] Collecting attrs>=23.1.0 (from cyclopts>=3.0.0->fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:26.6616636Z [14:24:29+0000]   Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-07-27T14:25:26.6973242Z [14:24:29+0000] Collecting docstring-parser>=0.15 (from cyclopts>=3.0.0->fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:26.7094966Z [14:24:29+0000]   Downloading docstring_parser-0.17.0-py3-none-any.whl.metadata (3.5 kB)
2025-07-27T14:25:26.7636006Z [14:24:29+0000] Collecting rich-rst<2.0.0,>=1.3.1 (from cyclopts>=3.0.0->fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:26.7761542Z [14:24:29+0000]   Downloading rich_rst-1.3.1-py3-none-any.whl.metadata (6.0 kB)
2025-07-27T14:25:26.8028557Z [14:24:29+0000] Collecting typing-extensions>=4.6.0 (from exceptiongroup>=1.2.2->fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:26.8510606Z [14:24:29+0000]   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-07-27T14:25:26.8791079Z [14:24:30+0000] Collecting anyio (from httpx>=0.28.1->fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:26.8909578Z [14:24:30+0000]   Downloading anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
2025-07-27T14:25:26.9207288Z [14:24:30+0000] Collecting httpcore==1.* (from httpx>=0.28.1->fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:26.9682951Z [14:24:30+0000]   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-07-27T14:25:26.9973951Z [14:24:30+0000] Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.28.1->fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:27.0182058Z [14:24:30+0000]   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-07-27T14:25:27.0750587Z [14:24:30+0000] Collecting httpx-sse>=0.4 (from mcp>=1.10.0->fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:27.0814374Z [14:24:30+0000]   Downloading httpx_sse-0.4.1-py3-none-any.whl.metadata (9.4 kB)
2025-07-27T14:25:27.1123946Z [14:24:30+0000] Collecting jsonschema>=4.20.0 (from mcp>=1.10.0->fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:27.1500195Z [14:24:30+0000]   Downloading jsonschema-4.25.0-py3-none-any.whl.metadata (7.7 kB)
2025-07-27T14:25:27.1661335Z [14:24:30+0000] Collecting pydantic-settings>=2.5.2 (from mcp>=1.10.0->fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:27.1766812Z [14:24:30+0000]   Downloading pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-07-27T14:25:27.1961952Z [14:24:31+0000] Collecting python-multipart>=0.0.9 (from mcp>=1.10.0->fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:27.2167593Z [14:24:31+0000]   Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-07-27T14:25:27.2353953Z [14:24:31+0000] Collecting sse-starlette>=1.6.1 (from mcp>=1.10.0->fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:27.2545358Z [14:24:31+0000]   Downloading sse_starlette-3.0.2-py3-none-any.whl.metadata (11 kB)
2025-07-27T14:25:27.2819094Z [14:24:31+0000] Collecting starlette>=0.27 (from mcp>=1.10.0->fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:27.3101577Z [14:24:31+0000]   Downloading starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
2025-07-27T14:25:27.3455522Z [14:24:31+0000] Collecting uvicorn>=0.23.1 (from mcp>=1.10.0->fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:27.3766487Z [14:24:31+0000]   Downloading uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-07-27T14:25:27.3934888Z [14:24:31+0000] Collecting annotated-types>=0.6.0 (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:27.4516790Z [14:24:31+0000]   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-07-27T14:25:27.5087122Z [14:24:36+0000] Collecting pydantic-core==2.33.2 (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:27.5773691Z [14:24:36+0000]   Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-07-27T14:25:27.6425868Z [14:24:37+0000] Collecting typing-inspection>=0.4.0 (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:27.6710910Z [14:24:37+0000]   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-07-27T14:25:27.6832957Z [14:24:37+0000] Collecting email-validator>=2.0.0 (from pydantic[email]>=2.11.7->fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:27.7224478Z [14:24:37+0000]   Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-07-27T14:25:27.7512523Z [14:24:38+0000] Collecting markdown-it-py>=2.2.0 (from rich>=13.9.4->fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:27.7900431Z [14:24:38+0000]   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2025-07-27T14:25:27.8183501Z [14:24:38+0000] Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.9.4->fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:27.8575080Z [14:24:38+0000]   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-07-27T14:25:27.8861664Z [14:24:38+0000] Collecting sniffio>=1.1 (from anyio->httpx>=0.28.1->fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:27.9504063Z [14:24:38+0000]   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-07-27T14:25:27.9732852Z [14:24:39+0000] Collecting pycparser (from cffi>=1.14->cryptography<48,>=2.5->msal>=1.24.0->-r requirements.txt (line 11))
2025-07-27T14:25:28.0185144Z [14:24:39+0000]   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-07-27T14:25:28.0659909Z [14:24:39+0000] Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->pydantic[email]>=2.11.7->fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:28.0945183Z [14:24:39+0000]   Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-07-27T14:25:28.0984311Z [14:24:40+0000] Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp>=1.10.0->fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:28.1264505Z [14:24:40+0000]   Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl.metadata (2.9 kB)
2025-07-27T14:25:28.1907698Z [14:24:40+0000] Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp>=1.10.0->fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:29.4479582Z [14:24:40+0000]   Downloading referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
2025-07-27T14:25:29.4479842Z [14:24:42+0000] Collecting rpds-py>=0.7.1 (from jsonschema>=4.20.0->mcp>=1.10.0->fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:29.4479867Z [14:24:42+0000]   Downloading rpds_py-0.26.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
2025-07-27T14:25:29.4479889Z [14:24:42+0000] Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.9.4->fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:29.4479907Z [14:24:42+0000]   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-07-27T14:25:29.4479929Z [14:24:43+0000] Collecting docutils (from rich-rst<2.0.0,>=1.3.1->cyclopts>=3.0.0->fastmcp>=0.1.0->-r requirements.txt (line 5))
2025-07-27T14:25:29.4479947Z [14:24:43+0000]   Downloading docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
2025-07-27T14:25:29.4479965Z [14:24:44+0000] Downloading fastmcp-2.10.6-py3-none-any.whl (202 kB)
2025-07-27T14:25:29.4479997Z [14:24:44+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 202.6/202.6 kB 6.1 MB/s eta 0:00:00
2025-07-27T14:25:29.4480015Z [14:24:44+0000] Downloading flask-3.1.1-py3-none-any.whl (103 kB)
2025-07-27T14:25:29.4480040Z [14:24:44+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.3/103.3 kB 4.4 MB/s eta 0:00:00
2025-07-27T14:25:29.4480079Z [14:24:44+0000] Downloading flask_cors-6.0.1-py3-none-any.whl (13 kB)
2025-07-27T14:25:29.4480097Z [14:24:44+0000] Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
2025-07-27T14:25:29.4480123Z [14:24:44+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.0/85.0 kB 3.4 MB/s eta 0:00:00
2025-07-27T14:25:29.4480140Z [14:24:44+0000] Downloading msal-1.33.0-py3-none-any.whl (116 kB)
2025-07-27T14:25:29.4480165Z [14:24:44+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 116.9/116.9 kB 3.0 MB/s eta 0:00:00
2025-07-27T14:25:29.4480182Z [14:24:44+0000] Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-07-27T14:25:29.4490661Z [14:24:44+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.8/64.8 kB 2.4 MB/s eta 0:00:00
2025-07-27T14:25:29.4490722Z [14:24:44+0000] Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-07-27T14:25:29.4490742Z [14:24:44+0000] Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-07-27T14:25:29.4490763Z [14:24:44+0000] Downloading authlib-1.6.1-py2.py3-none-any.whl (239 kB)
2025-07-27T14:25:29.4490791Z [14:24:44+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 239.3/239.3 kB 4.4 MB/s eta 0:00:00
2025-07-27T14:25:29.4490852Z [14:24:44+0000] Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-07-27T14:25:29.4490873Z [14:24:44+0000] Downloading certifi-2025.7.14-py3-none-any.whl (162 kB)
2025-07-27T14:25:29.4491067Z [14:24:44+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 162.7/162.7 kB 5.3 MB/s eta 0:00:00
2025-07-27T14:25:29.4491093Z [14:24:44+0000] Downloading charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
2025-07-27T14:25:29.4491122Z [14:24:44+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 147.3/147.3 kB 6.6 MB/s eta 0:00:00
2025-07-27T14:25:29.4491142Z [14:24:44+0000] Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-07-27T14:25:29.4491170Z [14:24:44+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 102.2/102.2 kB 2.9 MB/s eta 0:00:00
2025-07-27T14:25:29.4491192Z [14:24:44+0000] Downloading cryptography-45.0.5-cp311-abi3-manylinux_2_28_x86_64.whl (4.5 MB)
2025-07-27T14:25:29.4491221Z [14:24:45+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 16.1 MB/s eta 0:00:00
2025-07-27T14:25:29.4491240Z [14:24:45+0000] Downloading cyclopts-3.22.3-py3-none-any.whl (84 kB)
2025-07-27T14:25:29.4491292Z [14:24:45+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 84.9/84.9 kB 2.4 MB/s eta 0:00:00
2025-07-27T14:25:29.4491316Z [14:24:45+0000] Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
2025-07-27T14:25:29.4491336Z [14:24:45+0000] Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-07-27T14:25:29.4491940Z [14:24:45+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 2.5 MB/s eta 0:00:00
2025-07-27T14:25:29.4491968Z [14:24:45+0000] Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-07-27T14:25:29.4491995Z [14:24:45+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 2.4 MB/s eta 0:00:00
2025-07-27T14:25:29.4492014Z [14:24:45+0000] Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-07-27T14:25:29.4492041Z [14:24:45+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 2.6 MB/s eta 0:00:00
2025-07-27T14:25:29.4492059Z [14:24:45+0000] Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-07-27T14:25:29.4492101Z [14:24:45+0000] Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-07-27T14:25:29.4492130Z [14:24:45+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 6.1 MB/s eta 0:00:00
2025-07-27T14:25:29.4690362Z [14:24:45+0000] Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-07-27T14:25:29.5060776Z [14:24:45+0000] Downloading mcp-1.12.2-py3-none-any.whl (158 kB)
2025-07-27T14:25:29.5170528Z [14:24:45+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 158.5/158.5 kB 3.7 MB/s eta 0:00:00
2025-07-27T14:25:29.5360438Z [14:24:45+0000] Downloading openapi_pydantic-0.5.1-py3-none-any.whl (96 kB)
2025-07-27T14:25:29.5835608Z [14:24:45+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.4/96.4 kB 1.5 MB/s eta 0:00:00
2025-07-27T14:25:29.6550564Z [14:24:45+0000] Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-07-27T14:25:29.6925870Z [14:24:45+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 444.8/444.8 kB 7.0 MB/s eta 0:00:00
2025-07-27T14:25:29.7141021Z [14:24:45+0000] Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-07-27T14:25:29.7177515Z [14:24:46+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 6.8 MB/s eta 0:00:00
2025-07-27T14:25:29.7250793Z [14:24:46+0000] Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-07-27T14:25:29.7301430Z [14:24:46+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 243.4/243.4 kB 9.2 MB/s eta 0:00:00
2025-07-27T14:25:29.7343682Z [14:24:46+0000] Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-07-27T14:25:29.7381330Z [14:24:46+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.8/129.8 kB 4.5 MB/s eta 0:00:00
2025-07-27T14:25:29.7428081Z [14:24:46+0000] Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-07-27T14:25:29.7526313Z [14:24:46+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.5/224.5 kB 3.1 MB/s eta 0:00:00
2025-07-27T14:25:29.7555370Z [14:24:46+0000] Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-07-27T14:25:29.7602356Z [14:24:46+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 2.1 MB/s eta 0:00:00
2025-07-27T14:25:29.7640257Z [14:24:46+0000] Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-07-27T14:25:29.7677241Z [14:24:46+0000] Downloading anyio-4.9.0-py3-none-any.whl (100 kB)
2025-07-27T14:25:29.7712603Z [14:24:46+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100.9/100.9 kB 4.0 MB/s eta 0:00:00
2025-07-27T14:25:29.7742668Z [14:24:46+0000] Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
2025-07-27T14:25:29.7787150Z [14:24:46+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.8/63.8 kB 2.4 MB/s eta 0:00:00
2025-07-27T14:25:29.7826210Z [14:24:46+0000] Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
2025-07-27T14:25:29.7877312Z [14:24:46+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 467.2/467.2 kB 10.6 MB/s eta 0:00:00
2025-07-27T14:25:29.7936985Z [14:24:46+0000] Downloading docstring_parser-0.17.0-py3-none-any.whl (36 kB)
2025-07-27T14:25:29.7968220Z [14:24:46+0000] Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-07-27T14:25:29.8005559Z [14:24:46+0000] Downloading httpx_sse-0.4.1-py3-none-any.whl (8.1 kB)
2025-07-27T14:25:29.8093077Z [14:24:46+0000] Downloading jsonschema-4.25.0-py3-none-any.whl (89 kB)
2025-07-27T14:25:29.8131898Z [14:24:46+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 89.2/89.2 kB 4.4 MB/s eta 0:00:00
2025-07-27T14:25:29.8224903Z [14:24:46+0000] Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-07-27T14:25:29.8574496Z [14:24:46+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.5/87.5 kB 2.7 MB/s eta 0:00:00
2025-07-27T14:25:29.8662270Z [14:24:46+0000] Downloading pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-07-27T14:25:29.8750723Z [14:24:46+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.2/45.2 kB 1.2 MB/s eta 0:00:00
2025-07-27T14:25:29.8781485Z [14:24:46+0000] Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-07-27T14:25:29.9060778Z [14:24:46+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 16.1 MB/s eta 0:00:00
2025-07-27T14:25:29.9162357Z [14:24:46+0000] Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-07-27T14:25:29.9257019Z [14:24:46+0000] Downloading rich_rst-1.3.1-py3-none-any.whl (11 kB)
2025-07-27T14:25:29.9341870Z [14:24:46+0000] Downloading sse_starlette-3.0.2-py3-none-any.whl (11 kB)
2025-07-27T14:25:29.9438997Z [14:24:47+0000] Downloading starlette-0.47.2-py3-none-any.whl (72 kB)
2025-07-27T14:25:29.9533147Z [14:24:47+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.0/73.0 kB 1.8 MB/s eta 0:00:00
2025-07-27T14:25:29.9622070Z [14:24:47+0000] Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-07-27T14:25:29.9720362Z [14:24:47+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.9/43.9 kB 1.8 MB/s eta 0:00:00
2025-07-27T14:25:29.9810946Z [14:24:47+0000] Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-07-27T14:25:30.0001775Z [14:24:47+0000] Downloading uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-07-27T14:25:30.0093096Z [14:24:47+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.4/66.4 kB 3.1 MB/s eta 0:00:00
2025-07-27T14:25:30.0179241Z [14:24:47+0000] Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-07-27T14:25:30.0266708Z [14:24:47+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 313.6/313.6 kB 6.3 MB/s eta 0:00:00
2025-07-27T14:25:30.0396246Z [14:24:47+0000] Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-07-27T14:25:30.0515049Z [14:24:47+0000] Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
2025-07-27T14:25:30.0560386Z [14:24:47+0000] Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-07-27T14:25:30.0645704Z [14:24:47+0000] Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
2025-07-27T14:25:30.0676567Z [14:24:47+0000] Downloading rpds_py-0.26.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (383 kB)
2025-07-27T14:25:30.0770445Z [14:24:47+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 383.9/383.9 kB 13.7 MB/s eta 0:00:00
2025-07-27T14:25:30.1135415Z [14:24:47+0000] Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-07-27T14:25:30.1344444Z [14:24:47+0000] Downloading docutils-0.21.2-py3-none-any.whl (587 kB)
2025-07-27T14:25:30.1545868Z [14:24:48+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 587.4/587.4 kB 1.0 MB/s eta 0:00:00
2025-07-27T14:25:30.1734630Z [14:24:48+0000] Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2025-07-27T14:25:30.1927316Z [14:24:48+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 553.3 kB/s eta 0:00:00
2025-07-27T14:25:30.2115754Z [14:24:49+0000] Building wheels for collected packages: pyperclip
2025-07-27T14:25:30.2575546Z [14:24:49+0000]   Building wheel for pyperclip (setup.py): started
2025-07-27T14:25:30.3062174Z [14:24:50+0000]   Building wheel for pyperclip (setup.py): finished with status 'done'
2025-07-27T14:25:30.3334893Z [14:24:50+0000]   Created wheel for pyperclip: filename=pyperclip-1.9.0-py3-none-any.whl size=11001 sha256=adfa7ab5f3dc3a02d8a3a154be817dcda8982713a496473310ca1ba539d8bc55
2025-07-27T14:25:30.3557943Z [14:24:50+0000]   Stored in directory: /usr/local/share/pip-cache/wheels/e8/e7/56/591cb88ba1783b38c40d584026e766aac9c3a048e34128ce8b
2025-07-27T14:25:30.3920573Z [14:24:50+0000] Successfully built pyperclip
2025-07-27T14:25:30.4283820Z [14:24:52+0000] Installing collected packages: pyperclip, urllib3, typing-extensions, sniffio, rpds-py, python-multipart, python-dotenv, pyjwt, pygments, pycparser, packaging, mdurl, markupsafe, itsdangerous, idna, httpx-sse, h11, docutils, docstring-parser, dnspython, click, charset_normalizer, certifi, blinker, attrs, annotated-types, werkzeug, uvicorn, typing-inspection, requests, referencing, pydantic-core, markdown-it-py, jinja2, httpcore, gunicorn, exceptiongroup, email-validator, cffi, anyio, starlette, sse-starlette, rich, pydantic, jsonschema-specifications, httpx, flask, cryptography, rich-rst, pydantic-settings, openapi-pydantic, jsonschema, flask-cors, authlib, msal, mcp, cyclopts, fastmcp
2025-07-27T14:25:30.5277040Z [14:25:20+0000] Successfully installed annotated-types-0.7.0 anyio-4.9.0 attrs-25.3.0 authlib-1.6.1 blinker-1.9.0 certifi-2025.7.14 cffi-1.17.1 charset_normalizer-3.4.2 click-8.2.1 cryptography-45.0.5 cyclopts-3.22.3 dnspython-2.7.0 docstring-parser-0.17.0 docutils-0.21.2 email-validator-2.2.0 exceptiongroup-1.3.0 fastmcp-2.10.6 flask-3.1.1 flask-cors-6.0.1 gunicorn-23.0.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.1 idna-3.10 itsdangerous-2.2.0 jinja2-3.1.6 jsonschema-4.25.0 jsonschema-specifications-2025.4.1 markdown-it-py-3.0.0 markupsafe-3.0.2 mcp-1.12.2 mdurl-0.1.2 msal-1.33.0 openapi-pydantic-0.5.1 packaging-25.0 pycparser-2.22 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.10.1 pygments-2.19.2 pyjwt-2.10.1 pyperclip-1.9.0 python-dotenv-1.1.1 python-multipart-0.0.20 referencing-0.36.2 requests-2.32.4 rich-14.1.0 rich-rst-1.3.1 rpds-py-0.26.0 sniffio-1.3.1 sse-starlette-3.0.2 starlette-0.47.2 typing-extensions-4.14.1 typing-inspection-0.4.1 urllib3-2.5.0 uvicorn-0.35.0 werkzeug-3.1.3
2025-07-27T14:25:30.5764122Z
2025-07-27T14:25:30.6342216Z [notice] A new release of pip is available: 24.0 -> 25.1.1
2025-07-27T14:25:30.7676094Z [notice] To update, run: pip install --upgrade pip
2025-07-27T14:25:32.4625813Z Not a vso image, so not writing build commands
2025-07-27T14:25:32.4626050Z Preparing output...
2025-07-27T14:25:32.4626072Z
2025-07-27T14:25:32.4626093Z Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-07-27T14:25:38.5458331Z ...
2025-07-27T14:25:38.5465894Z Done in 14 sec(s).
2025-07-27T14:25:38.6000643Z Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-07-27T14:26:02.1835194Z ...................
2025-07-27T14:26:02.1941906Z Copied the compressed output to '/home/site/wwwroot'
2025-07-27T14:26:02.3274015Z
2025-07-27T14:26:02.3522609Z Removing existing manifest file
2025-07-27T14:26:02.3810136Z Creating a manifest file...
2025-07-27T14:26:02.4496423Z Manifest file created.
2025-07-27T14:26:02.5020298Z Copying .ostype to manifest output directory.
2025-07-27T14:26:02.5901035Z
2025-07-27T14:26:02.6331674Z Done in 150 sec(s).