After connecting to mcp server through microsoft authenticaation I get:

The error message reads:
"Error connecting to PowerBIMCP. Please confirm that you have permission to access the service, that you're using the correct credentials, and that your server handles auth correctly."


I have all env variables set up in azure, befoer I was testing mcp locally and I could acess the workspaces using this app registration. I'm sure my account has acess to these workspace.


https://pbimcp.azurewebsites.net/health
{"authentication":{"configured":true,"powerbi_access":true,"type":"client_credentials"},"environment":"azure","features":{"http_bridge":true,"mcp_tools":true,"powerbi_integration":true},"protocol":"http_mcp_bridge","service":"Power BI MCP Finance Server","status":"healthy","timestamp":"2025-07-29T15:59:30.982037","version":"3.0.0-bridge"}

https://pbimcp.azurewebsites.net/mcp/status
{"authentication":"client_credentials","powerbi_access":"granted","server_status":"running","service":"Power BI MCP Finance Server","timestamp":"2025-07-29T15:59:32.545503","version":"3.0.0-bridge"}


https://pbimcp.azurewebsites.net/mcp/workspaces
{"timestamp":"2025-07-29T15:59:34.437164","total_count":2,"workspaces":[{"id":"6d40d0dc-7eb0-44a1-9979-0de51f73c71c","is_on_dedicated_capacity":false,"is_read_only":false,"name":"Onetribe Demo","state":"Active","type":"Workspace"},{"id":"92506d9a-cc47-4356-a280-e624addba9f2","is_on_dedicated_capacity":false,"is_read_only":false,"name":"RMC Demo Application","state":"Active","type":"Workspace"}]}