2025-07-30T13:17:13.7696511Z     __ __          __      __    _ __
2025-07-30T13:17:13.8077592Z    / //_/_  _ ____/ /_  __/ /   (_) /____
2025-07-30T13:17:13.8077691Z   / ,< / / / / __  / / / / /   / / __/ _
2025-07-30T13:17:13.8077724Z  / /| / /_/ / /_/ / /_/ / /___/ / /_/  __/
2025-07-30T13:17:13.8077746Z /_/ |_\__,_/\__,_/\__,_/_____/_/\__/\___/
2025-07-30T13:17:13.8077780Z
2025-07-30T13:17:13.8077917Z
2025-07-30T13:17:13.8077939Z DEBUG CONSOLE | AZURE APP SERVICE ON LINUX
2025-07-30T13:17:13.8077958Z
2025-07-30T13:17:13.8077980Z Documentation: http://aka.ms/webapp-linux
2025-07-30T13:17:13.8078002Z Kudu Version : 20250623.5
2025-07-30T13:17:13.8078024Z Commit       : 353543ec4c45fcbfd4750522d32c94e23b31927a
2025-07-30T13:17:13.8078043Z
2025-07-30T13:17:14.8448218Z chown: changing ownership of '/temp': Operation not permitted
2025-07-30T13:17:14.8732462Z chmod: changing permissions of '/temp': Operation not permitted
2025-07-30T13:17:19.2439474Z Restarting OpenBSD Secure Shell server: sshd.
2025-07-30T13:17:19.3765364Z node not running, starting node /opt/webssh/index.js
2025-07-30T13:17:38.9715259Z Wed Jul 30 13:17:38 UTC 2025 running .net core
2025-07-30T13:17:41.7937291Z Startup : 01.17.41.755578
2025-07-30T13:17:41.9796927Z Configure Services : 01.17.41.968307
2025-07-30T13:17:42.7789744Z Configure : 01.17.42.778799
2025-07-30T13:17:43.0837574Z Setting Up Routes : 01.17.43.083565
2025-07-30T13:17:43.9267506Z Exiting Configure : 01.17.43.900299
2025-07-30T13:17:44.3813764Z Hosting environment: Production
2025-07-30T13:17:44.3820783Z Content root path: /opt/Kudu
2025-07-30T13:17:44.3828403Z Now listening on: http://0.0.0.0:8181
2025-07-30T13:17:44.3835310Z Application started. Press Ctrl+C to shut down.
2025-07-30T13:17:55.1545082Z    _____
2025-07-30T13:17:55.1547207Z   /  _  \ __________ _________   ____
2025-07-30T13:17:55.1547271Z  /  /_\  \\___   /  |  \_  __ \_/ __ \
2025-07-30T13:17:55.1547297Z /    |    \/    /|  |  /|  | \/\  ___/
2025-07-30T13:17:55.1547322Z \____|__  /_____ \____/ |__|    \___  >
2025-07-30T13:17:55.1547352Z         \/      \/                  \/
2025-07-30T13:17:55.1547400Z A P P   S E R V I C E   O N   L I N U X
2025-07-30T13:17:55.1547434Z
2025-07-30T13:17:55.1547463Z Documentation: http://aka.ms/webapp-linux
2025-07-30T13:17:55.1547490Z Python 3.11.12
2025-07-30T13:17:55.1547515Z Note: Any data outside '/home' is not persisted
2025-07-30T13:17:56.0547006Z Starting OpenBSD Secure Shell server: sshd.
2025-07-30T13:17:56.0830746Z WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2025-07-30T13:17:56.1482088Z Updating certificates in /etc/ssl/certs...
2025-07-30T13:18:13  Welcome, you are now connected to log-streaming service.Starting Log Tail -n 10 of existing logs ----/appsvctmp/volatile/logs/runtime/container.log
2025-07-30T13:18:11.1974606Z done.
2025-07-30T13:18:11.2822350Z CA certificates copied and updated successfully.
2025-07-30T13:18:11.6107076Z Site's appCommandLine: gunicorn --bind=0.0.0.0:8001 --workers 1 --timeout 600 --access-logfile - --error-logfile - --log-level info mcp_simple_server:app
2025-07-30T13:18:12.5093271Z Starting periodic command scheduler: cron.
2025-07-30T13:18:12.5093835Z Launching oryx with: create-script -appPath /home/site/wwwroot -output /opt/startup/startup.sh -virtualEnvName antenv -defaultApp /opt/defaultsite -userStartupCommand 'gunicorn --bind=0.0.0.0:8001 --workers 1 --timeout 600 --access-logfile - --error-logfile - --log-level info mcp_simple_server:app'
2025-07-30T13:18:13.1060879Z Found build manifest file at '/home/site/wwwroot/oryx-manifest.toml'. Deserializing it...
2025-07-30T13:18:13.1634843Z Build Operation ID: de2aad84d2a4923f
2025-07-30T13:18:13.1643665Z Output is compressed. Extracting it...
2025-07-30T13:18:13.1644017Z Extracting '/home/site/wwwroot/output.tar.gz' to directory '/tmp/8ddcf67e79c61a3'...
2025-07-30T13:18:13.1644747Z Oryx Version: 0.2.20250505.1, Commit: bec89959884a7663432d6e3c4d36acc30657cb85, ReleaseTagName: 20250505.1Ending Log Tail of existing logs ---Starting Live Log Stream ---
2025-07-30T13:18:25.4660641Z App path is set to '/tmp/8ddcf67e79c61a3'
2025-07-30T13:18:25.5054733Z Writing output script to '/opt/startup/startup.sh'
2025-07-30T13:18:26.6566217Z Using packages from virtual environment antenv located at /tmp/8ddcf67e79c61a3/antenv.
2025-07-30T13:18:26.6566666Z Updated PYTHONPATH to '/opt/startup/app_logs:/tmp/8ddcf67e79c61a3/antenv/lib/python3.11/site-packages'
2025-07-30T13:18:29.8805265Z [2025-07-30 13:18:29 +0000] [1025] [INFO] Starting gunicorn 23.0.0
2025-07-30T13:18:29.8822367Z [2025-07-30 13:18:29 +0000] [1025] [INFO] Listening at: http://0.0.0.0:8001 (1025)
2025-07-30T13:18:29.8895672Z [2025-07-30 13:18:29 +0000] [1025] [INFO] Using worker: sync
2025-07-30T13:18:29.9102797Z [2025-07-30 13:18:29 +0000] [1027] [INFO] Booting worker with pid: 1027

health:https://pbimcp.azurewebsites.net/health
:( Application Error
If you are the application administrator, you can access the diagnostic resources.