2025-07-27T21:04:52  Welcome, you are now connected to log-streaming service.Starting Log Tail -n 10 of existing logs ----/appsvctmp/volatile/logs/runtime/container.log
2025-07-27T21:04:46.4952671Z Sun Jul 27 21:04:46 UTC 2025 running .net core
2025-07-27T21:04:47.8377920Z Startup : 09.04.47.812477
2025-07-27T21:04:47.8636493Z Configure Services : 09.04.47.863509
2025-07-27T21:04:48.4219985Z Configure : 09.04.48.415108
2025-07-27T21:04:48.7486565Z Setting Up Routes : 09.04.48.748492
2025-07-27T21:04:49.4253290Z Exiting Configure : 09.04.49.333539
2025-07-27T21:04:49.7375064Z Hosting environment: Production
2025-07-27T21:04:49.7467953Z Content root path: /opt/Kudu
2025-07-27T21:04:49.7468662Z Now listening on: http://0.0.0.0:8181
2025-07-27T21:04:49.7468781Z Application started. Press Ctrl+C to shut down.Ending Log Tail of existing logs ---Starting Live Log Stream ---
2025-07-27T21:05:08.5008007Z Deploy Async
2025-07-27T21:05:07.8694994Z chown: changing ownership of '/temp': Operation not permitted
2025-07-27T21:05:07.8795899Z chmod: changing permissions of '/temp': Operation not permitted
2025-07-27T21:05:09.1728793Z     __ __          __      __    _ __
2025-07-27T21:05:09.1728983Z    / //_/_  _ ____/ /_  __/ /   (_) /____
2025-07-27T21:05:09.1729005Z   / ,< / / / / __  / / / / /   / / __/ _
2025-07-27T21:05:09.1729023Z  / /| / /_/ / /_/ / /_/ / /___/ / /_/  __/
2025-07-27T21:05:09.1729053Z /_/ |_\__,_/\__,_/\__,_/_____/_/\__/\___/
2025-07-27T21:05:09.1729074Z
2025-07-27T21:05:09.1729095Z
2025-07-27T21:05:09.1729114Z DEBUG CONSOLE | AZURE APP SERVICE ON LINUX
2025-07-27T21:05:09.1729150Z
2025-07-27T21:05:09.1729168Z Documentation: http://aka.ms/webapp-linux
2025-07-27T21:05:09.1729186Z Kudu Version : 20250623.5
2025-07-27T21:05:09.1729205Z Commit       : 353543ec4c45fcbfd4750522d32c94e23b31927a
2025-07-27T21:05:09.1729221Z
2025-07-27T21:05:12.7744835Z Restarting OpenBSD Secure Shell server: sshd.
2025-07-27T21:05:12.9546529Z node not running, starting node /opt/webssh/index.js
2025-07-27T21:05:22.3472641Z ......
2025-07-27T21:05:22.3656185Z Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-27T21:05:22.5193207Z You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-27T21:05:22.5742393Z
2025-07-27T21:05:22.6035710Z Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-27T21:05:22.7183996Z
2025-07-27T21:05:22.7764539Z Build Operation ID: 2f58f422c1e57eb9
2025-07-27T21:05:22.8305714Z Repository Commit : 324bbb56-9432-434b-8941-58711f2d619f
2025-07-27T21:05:22.8698465Z OS Type           : bookworm
2025-07-27T21:05:22.9519416Z Image Type        : githubactions
2025-07-27T21:05:23.0613380Z
2025-07-27T21:05:23.1666986Z Error: Oops... An unexpected error has occurred.
2025-07-27T21:05:23.2458212Z Error: System.InvalidOperationException: Invalid value 'DISABLE_COLLECTSTATIC' for key '1'. Value can either be 'true' or 'false'.
2025-07-27T21:05:23.3576065Z    at Microsoft.Oryx.BuildScriptGeneratorCli.Options.OptionsSetupBase.GetBooleanValue(String key) in /__w/1/s/Oryx/src/BuildScriptGeneratorCli/Options/OptionsSetupBase.cs:line 39
2025-07-27T21:05:23.3853176Z    at Microsoft.Oryx.BuildScriptGeneratorCli.Options.PythonScriptGeneratorOptionsSetup.Configure(PythonScriptGeneratorOptions options) in /__w/1/s/Oryx/src/BuildScriptGeneratorCli/Options/PythonScriptGeneratorOptionsSetup.cs:line 23
2025-07-27T21:05:23.4813016Z    at Microsoft.Extensions.Options.OptionsFactory`1.Create(String name)
2025-07-27T21:05:23.5882676Z    at Microsoft.Extensions.Options.UnnamedOptionsManager`1.get_Value()
2025-07-27T21:05:23.6295240Z    at Microsoft.Oryx.BuildScriptGenerator.Python.PythonPlatform..ctor(IOptions`1 commonOptions, IOptions`1 pythonScriptGeneratorOptions, IPythonVersionProvider versionProvider, ILogger`1 logger, IPythonPlatformDetector detector, PythonPlatformInstaller platformInstaller, IExternalSdkProvider externalSdkProvider, TelemetryClient telemetryClient) in /__w/1/s/Oryx/src/BuildScriptGenerator/Python/PythonPlatform.cs:line 114
2025-07-27T21:05:23.6777272Z    at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
2025-07-27T21:05:23.7720950Z    at System.Reflection.MethodBaseInvoker.InvokeWithManyArgs(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
2025-07-27T21:05:23.8556358Z    at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSiteMain(ServiceCallSite callSite, TArgument argument)
2025-07-27T21:05:23.8761591Z    at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitRootCache(ServiceCallSite callSite, RuntimeResolverContext context)
2025-07-27T21:05:24.0596127Z    at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
2025-07-27T21:05:24.1163094Z    at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitIEnumerable(IEnumerableCallSite enumerableCallSite, RuntimeResolverContext context)
2025-07-27T21:05:24.1829222Z    at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSiteMain(ServiceCallSite callSite, TArgument argument)
2025-07-27T21:05:24.2295035Z    at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitRootCache(ServiceCallSite callSite, RuntimeResolverContext context)
2025-07-27T21:05:24.3144811Z    at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
2025-07-27T21:05:24.3820834Z    at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitConstructor(ConstructorCallSite constructorCallSite, RuntimeResolverContext context)
2025-07-27T21:05:24.4132656Z    at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSiteMain(ServiceCallSite callSite, TArgument argument)
2025-07-27T21:05:24.4595268Z    at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitRootCache(ServiceCallSite callSite, RuntimeResolverContext context)
2025-07-27T21:05:24.5141066Z    at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
2025-07-27T21:05:24.5529514Z    at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitConstructor(ConstructorCallSite constructorCallSite, RuntimeResolverContext context)
2025-07-27T21:05:24.5846023Z    at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSiteMain(ServiceCallSite callSite, TArgument argument)
2025-07-27T21:05:24.6296433Z    at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitRootCache(ServiceCallSite callSite, RuntimeResolverContext context)
2025-07-27T21:05:24.7292368Z    at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
2025-07-27T21:05:24.7839789Z    at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(ServiceCallSite callSite, ServiceProviderEngineScope scope)
2025-07-27T21:05:24.7941343Z    at Microsoft.Extensions.DependencyInjection.ServiceProvider.CreateServiceAccessor(ServiceIdentifier serviceIdentifier)
2025-07-27T21:05:24.8037523Z    at System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey key, Func`2 valueFactory)
2025-07-27T21:05:24.8430539Z    at Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService(ServiceIdentifier serviceIdentifier, ServiceProviderEngineScope serviceProviderEngineScope)
2025-07-27T21:05:24.8524115Z    at Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService(Type serviceType)
2025-07-27T21:05:24.8563227Z    at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(IServiceProvider provider, Type serviceType)
2025-07-27T21:05:24.8637392Z    at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService[T](IServiceProvider provider)
2025-07-27T21:05:24.8982427Z    at Microsoft.Oryx.BuildScriptGeneratorCli.BuildScriptGenerator.TryGenerateScript(String& generatedScript, Exception& exception) in /__w/1/s/Oryx/src/BuildScriptGeneratorCli/BuildScriptGenerator.cs:line 63
2025-07-27T21:05:24.9710962Z    at Microsoft.Oryx.BuildScriptGeneratorCli.BuildCommand.Execute(IServiceProvider serviceProvider, IConsole console) in /__w/1/s/Oryx/src/BuildScriptGeneratorCli/Commands/BuildCommand.cs:line 278
2025-07-27T21:05:25.0274672Z    at Microsoft.Oryx.BuildScriptGeneratorCli.CommandBase.OnExecute(IConsole console) in /__w/1/s/Oryx/src/BuildScriptGeneratorCli/Commands/CommandBase.cs:line 87
2025-07-27T21:05:30.7423180Z Sun Jul 27 21:05:30 UTC 2025 running .net core
2025-07-27T21:05:31.1865052Z ..
2025-07-27T21:05:32.4127617Z Startup : 09.05.32.393872
2025-07-27T21:05:32.4780292Z Configure Services : 09.05.32.477765
2025-07-27T21:05:33.8711710Z Configure : 09.05.33.871013
2025-07-27T21:05:34.3827882Z Setting Up Routes : 09.05.34.382643
2025-07-27T21:05:35.2214958Z Exiting Configure : 09.05.35.221255
2025-07-27T21:05:35.3835135Z Hosting environment: Production
2025-07-27T21:05:35.3845362Z Content root path: /opt/Kudu
2025-07-27T21:05:35.3933609Z Now listening on: http://0.0.0.0:8181
2025-07-27T21:05:35.3933741Z Application started. Press Ctrl+C to shut down.
2025-07-27T21:05:58  Welcome, you are now connected to log-streaming service.Starting Log Tail -n 10 of existing logs ----/appsvctmp/volatile/logs/runtime/container.log
2025-07-27T21:05:31.1865052Z ..
2025-07-27T21:05:32.4127617Z Startup : 09.05.32.393872
2025-07-27T21:05:32.4780292Z Configure Services : 09.05.32.477765
2025-07-27T21:05:33.8711710Z Configure : 09.05.33.871013
2025-07-27T21:05:34.3827882Z Setting Up Routes : 09.05.34.382643
2025-07-27T21:05:35.2214958Z Exiting Configure : 09.05.35.221255
2025-07-27T21:05:35.3835135Z Hosting environment: Production
2025-07-27T21:05:35.3845362Z Content root path: /opt/Kudu
2025-07-27T21:05:35.3933609Z Now listening on: http://0.0.0.0:8181
2025-07-27T21:05:35.3933741Z Application started. Press Ctrl+C to shut down.Ending Log Tail of existing logs ---Starting Live Log Stream ---