2025-07-27T12:37:00.9426660Z Container is terminated. Total time elapsed: 6911 ms.
2025-07-27T12:37:00.9449166Z Site container: pbimcp terminated during site startup.
2025-07-27T12:37:00.9524234Z Site: pbimcp stopped.
2025-07-27T12:37:21.9012939Z Container is terminating. Grace period: 5 seconds.
2025-07-27T12:37:21.9690256Z Stop and delete container. Retry count = 0
2025-07-27T12:37:22.0445413Z Stopping container: 677cb7b61c9c_pbimcp.
2025-07-27T12:37:28.1440824Z Deleting container: 677cb7b61c9c_pbimcp. Retry count = 0
2025-07-27T12:37:28.7274686Z Container spec TerminationMessagePolicy  path
2025-07-27T12:37:28.7470056Z Container is terminated. Total time elapsed: 6827 ms.
2025-07-27T12:37:28.7470539Z Site: pbimcp stopped./home/LogFiles/2025_07_28_lw1sdlwk0000K8_default_docker.log  (https://pbimcp.scm.azurewebsites.net/api/vfs/LogFiles/2025_07_28_lw1sdlwk0000K8_default_docker.log)
2025-07-28T16:29:26.415333985Z     initialize_for_gunicorn()
2025-07-28T16:29:26.415337185Z   File "/tmp/8ddcdf283f49a15/app.py", line 661, in initialize_for_gunicorn
2025-07-28T16:29:26.415340385Z     auth_status = check_powerbi_auth()
2025-07-28T16:29:26.415343785Z                   ^^^^^^^^^^^^^^^^^^
2025-07-28T16:29:26.415349885Z NameError: name 'check_powerbi_auth' is not defined
2025-07-28T16:29:26.415353185Z [2025-07-28 16:29:26 +0000] [1008] [INFO] Worker exiting (pid: 1008)
2025-07-28T16:29:27.218264000Z [2025-07-28 16:29:27 +0000] [1007] [ERROR] Worker (pid:1008) exited with code 3
2025-07-28T16:29:27.225180031Z [2025-07-28 16:29:27 +0000] [1007] [ERROR] Shutting down: Master
2025-07-28T16:29:27.225597233Z [2025-07-28 16:29:27 +0000] [1007] [ERROR] Reason: Worker failed to boot./home/LogFiles/2025_07_28_lw1sdlwk0000K8_docker.log  (https://pbimcp.scm.azurewebsites.net/api/vfs/LogFiles/2025_07_28_lw1sdlwk0000K8_docker.log)
2025-07-28T16:38:29.516Z INFO  -  Status: Image is up to date for 10.1.0.4:13209/appsvc/python:3.11_20250506.5.tuxprod
2025-07-28T16:38:29.666Z INFO  - Pull Image successful, Time taken: 0 Seconds
2025-07-28T16:38:30.314Z INFO  - Starting container for site
2025-07-28T16:38:30.315Z INFO  - docker run -d --expose=8000 --name pbimcp_1_c1ddfad1 -e WEBSITE_USE_DIAGNOSTIC_SERVER=false -e WEBSITE_SITE_NAME=pbimcp -e WEBSITE_AUTH_ENABLED=False -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEBSITE_HOSTNAME=pbimcp.azurewebsites.net -e WEBSITE_INSTANCE_ID=d0cde28736e5c1d3a440595e581ee6705e5b0295d317a5142ddf15c6269c1f4d appsvc/python:3.11_20250506.5.tuxprod REDACTED
2025-07-28T16:38:30.316Z INFO  - Logging is not enabled for this container.Please use https://aka.ms/linux-diagnostics to enable logging to see container logs here.
2025-07-28T16:38:35.963Z INFO  - Initiating warmup request to container pbimcp_1_c1ddfad1 for site pbimcp
2025-07-28T16:38:55.662Z INFO  - Waiting for response to warmup request for container pbimcp_1_c1ddfad1. Elapsed time = 19.6997264 sec
2025-07-28T16:39:15.416Z INFO  - Waiting for response to warmup request for container pbimcp_1_c1ddfad1. Elapsed time = 39.453784 sec
2025-07-28T16:39:52.503Z INFO  - Container pbimcp_1_c1ddfad1 for site pbimcp initialized successfully and is ready to serve requests./home/LogFiles/AppServiceAppLogs_Feature_Installer/startup_728.log  (https://pbimcp.scm.azurewebsites.net/api/vfs/LogFiles/AppServiceAppLogs_Feature_Installer/startup_728.log)
2025-07-27 11:03:47,919  [MainThread] [DEBUG] : Initializating AppServiceAppLogging
2025-07-27 11:03:47,920  [Thread-1 (] [DEBUG] : Did not find any previously bound socket
2025-07-27 11:03:47,920  [MainThread] [DEBUG] : Initialized AppServiceAppLogging
2025-07-27 11:03:50,329  [Thread-3 (] [DEBUG] : Waiting for the logs flag to be set/home/LogFiles/CodeProfiler/d0cde2_debug.log  (https://pbimcp.scm.azurewebsites.net/api/vfs/LogFiles/CodeProfiler/d0cde2_debug.log)[2025_07_27_11_03_50] [appsvc_profiler.installer] [INFO] Code Profiler Installer is starting up[2025_07_27_11_03_50] [appsvc_profiler.installer] [INFO] Cleaning up any existing status file which indicated signal handlers initialized status[2025_07_27_11_03_50] [appsvc_profiler.installer] [DEBUG] APPSETTING_WEBSITE_ENABLE_DEFAULT_CODE_PROFILER : None[2025_07_27_11_03_51] [appsvc_profiler.installer] [INFO] Attempting to install the default code profiler.[2025_07_27_11_03_51] [appsvc_profiler.installer] [DEBUG] viztracer would save traces to /tmp/d0cde2_profiler_trace.json[2025_07_27_11_03_51] [appsvc_profiler.installer] [INFO] Successfully installed code profiler.[2025_07_27_11_03_51] [appsvc_profiler.installer] [INFO] Signal Handlers SIGUSR for needed code-profiler have been initialized for gunicorn process on instance d0cde28736e5c1d3a440595e581ee6705e5b0295d317a5142ddf15c6269c1f4d[2025_07_27_11_03_51] [appsvc_profiler.installer] [DEBUG] Code Profiler Installer is exiting as installation is completedEnding Log Tail of existing logs ---Starting Live Log Stream ---
2025-07-28T16:39:52.503Z INFO  - Container pbimcp_1_c1ddfad1 for site pbimcp initialized successfully and is ready to serve requests.
2025-07-28T16:39:58.422Z INFO  - 3.11_20250506.5.tuxprod Pulling from appsvc/python
2025-07-28T16:39:58.535Z INFO  -  Digest: sha256:c26b71577015072a7b5883addd7d1e67c89246b60ffa17b80775375736df0204
2025-07-28T16:39:58.639Z INFO  -  Status: Image is up to date for 10.1.0.5:13209/appsvc/python:3.11_20250506.5.tuxprod
2025-07-28T16:39:58.680Z INFO  - Pull Image successful, Time taken: 0 Seconds
2025-07-28T16:39:59.207Z INFO  - Starting container for site
2025-07-28T16:39:59.234Z INFO  - docker run -d --expose=8000 --name pbimcp_2_77b5f0e9 -e WEBSITE_USE_DIAGNOSTIC_SERVER=false -e WEBSITE_SITE_NAME=pbimcp -e WEBSITE_AUTH_ENABLED=False -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEBSITE_HOSTNAME=pbimcp.azurewebsites.net -e WEBSITE_INSTANCE_ID=d0cde28736e5c1d3a440595e581ee6705e5b0295d317a5142ddf15c6269c1f4d appsvc/python:3.11_20250506.5.tuxprod REDACTED
2025-07-28T16:39:59.234Z INFO  - Logging is not enabled for this container.Please use https://aka.ms/linux-diagnostics to enable logging to see container logs here.
2025-07-28T16:40:08.048Z INFO  - Initiating warmup request to container pbimcp_2_77b5f0e9 for site pbimcp