2025-08-05T10:09:52.8264913Z
2025-08-05T10:09:52.9451992Z [notice] A new release of pip is available: 24.0 -> 25.2
2025-08-05T10:09:52.9960217Z [notice] To update, run: pip install --upgrade pip
2025-08-05T10:09:53.0556874Z Not a vso image, so not writing build commands
2025-08-05T10:09:53.0687311Z Preparing output...
2025-08-05T10:09:53.1078938Z
2025-08-05T10:09:53.1463498Z Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-08-05T10:09:59.5765663Z ..
2025-08-05T10:09:59.5842948Z Done in 16 sec(s).
2025-08-05T10:09:59.6014347Z Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-08-05T10:10:36.2215700Z ................................
2025-08-05T10:10:36.2217350Z Copied the compressed output to '/home/site/wwwroot'
2025-08-05T10:10:36.3659621Z
2025-08-05T10:10:36.3846296Z Removing existing manifest file
2025-08-05T10:10:36.4068810Z Creating a manifest file...
2025-08-05T10:10:36.4350206Z Manifest file created.
2025-08-05T10:10:36.4444926Z Copying .ostype to manifest output directory.
2025-08-05T10:10:36.4638266Z
2025-08-05T10:10:36.4841071Z Done in 167 sec(s).
2025-08-05T10:12:14  No new trace in the past 1 min(s).
2025-08-05T10:12:48.2839939Z    _____
2025-08-05T10:12:48.2947389Z   /  _  \ __________ _________   ____
2025-08-05T10:12:48.2947586Z  /  /_\  \\___   /  |  \_  __ \_/ __ \
2025-08-05T10:12:48.2947612Z /    |    \/    /|  |  /|  | \/\  ___/
2025-08-05T10:12:48.2947635Z \____|__  /_____ \____/ |__|    \___  >
2025-08-05T10:12:48.2947656Z         \/      \/                  \/
2025-08-05T10:12:48.2947736Z A P P   S E R V I C E   O N   L I N U X
2025-08-05T10:12:48.2947766Z
2025-08-05T10:12:48.2947793Z Documentation: http://aka.ms/webapp-linux
2025-08-05T10:12:48.2947814Z Python 3.11.13
2025-08-05T10:12:48.2947838Z Note: Any data outside '/home' is not persisted
2025-08-05T10:12:50.0880914Z Starting OpenBSD Secure Shell server: sshd.
2025-08-05T10:12:50.1307395Z WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2025-08-05T10:12:50.1799053Z Updating certificates in /etc/ssl/certs...
2025-08-05T10:12:57.0412260Z 4 added, 0 removed; done.
2025-08-05T10:12:57.0412742Z Running hooks in /etc/ca-certificates/update.d...
2025-08-05T10:12:57.0798080Z done.
2025-08-05T10:12:57.1198736Z CA certificates copied and updated successfully.
2025-08-05T10:12:57.2628305Z Site's appCommandLine: gunicorn --bind=0.0.0.0:$PORT --workers 1 --worker-class uvicorn.workers.UvicornWorker --timeout 600 --access-logfile - --error-logfile - --log-level info asgi_simple:app
2025-08-05T10:12:57.7554087Z Starting periodic command scheduler: cron.
2025-08-05T10:12:57.7655443Z Launching oryx with: create-script -appPath /home/site/wwwroot -output /opt/startup/startup.sh -virtualEnvName antenv -defaultApp /opt/defaultsite -userStartupCommand 'gunicorn --bind=0.0.0.0:$PORT --workers 1 --worker-class uvicorn.workers.UvicornWorker --timeout 600 --access-logfile - --error-logfile - --log-level info asgi_simple:app'
2025-08-05T10:12:58.1576041Z Found build manifest file at '/home/site/wwwroot/oryx-manifest.toml'. Deserializing it...
2025-08-05T10:12:58.1878877Z Output is compressed. Extracting it...
2025-08-05T10:12:58.1879272Z Extracting '/home/site/wwwroot/output.tar.gz' to directory '/tmp/8ddd407e6cdf2d2'...
2025-08-05T10:12:58.1879854Z Build Operation ID: 60534675d81495a9
2025-08-05T10:12:58.1879928Z Oryx Version: 0.2.20250709.3, Commit: 0cfb8cb7d114b65e539d2f9ccf9804e87b9966ba, ReleaseTagName: 20250709.3
2025-08-05T10:13:12.6785636Z App path is set to '/tmp/8ddd407e6cdf2d2'
2025-08-05T10:13:12.8515349Z Writing output script to '/opt/startup/startup.sh'
2025-08-05T10:13:14.1332035Z Using packages from virtual environment antenv located at /tmp/8ddd407e6cdf2d2/antenv.
2025-08-05T10:13:14.1335041Z Updated PYTHONPATH to '/opt/startup/app_logs:/tmp/8ddd407e6cdf2d2/antenv/lib/python3.11/site-packages'
2025-08-05T10:13:15.2973407Z [2025-08-05 10:13:15 +0000] [1044] [INFO] Starting gunicorn 23.0.0
2025-08-05T10:13:15.2983839Z [2025-08-05 10:13:15 +0000] [1044] [INFO] Listening at: http://0.0.0.0:8000 (1044)
2025-08-05T10:13:15.2987917Z [2025-08-05 10:13:15 +0000] [1044] [INFO] Using worker: uvicorn.workers.UvicornWorker
2025-08-05T10:13:15.3158705Z [2025-08-05 10:13:15 +0000] [1045] [INFO] Booting worker with pid: 1045
2025-08-05T10:13:21.0909871Z [2025-08-05 10:13:21 +0000] [1045] [ERROR] Exception in worker process
2025-08-05T10:13:21.0910504Z Traceback (most recent call last):
2025-08-05T10:13:21.0910542Z   File "/tmp/8ddd407e6cdf2d2/antenv/lib/python3.11/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
2025-08-05T10:13:21.0910575Z     worker.init_process()
2025-08-05T10:13:21.0910672Z   File "/tmp/8ddd407e6cdf2d2/antenv/lib/python3.11/site-packages/uvicorn/workers.py", line 75, in init_process
2025-08-05T10:13:21.0910695Z     super().init_process()
2025-08-05T10:13:21.0910721Z   File "/tmp/8ddd407e6cdf2d2/antenv/lib/python3.11/site-packages/gunicorn/workers/base.py", line 135, in init_process
2025-08-05T10:13:21.0910744Z     self.load_wsgi()
2025-08-05T10:13:21.0910769Z   File "/tmp/8ddd407e6cdf2d2/antenv/lib/python3.11/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
2025-08-05T10:13:21.0910809Z     self.wsgi = self.app.wsgi()
2025-08-05T10:13:21.0910832Z                 ^^^^^^^^^^^^^^^
2025-08-05T10:13:21.0910856Z   File "/tmp/8ddd407e6cdf2d2/antenv/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-08-05T10:13:21.0910877Z     self.callable = self.load()
2025-08-05T10:13:21.0910897Z                     ^^^^^^^^^^^
2025-08-05T10:13:21.0910921Z   File "/tmp/8ddd407e6cdf2d2/antenv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-08-05T10:13:21.0910961Z     return self.load_wsgiapp()
2025-08-05T10:13:21.0910983Z            ^^^^^^^^^^^^^^^^^^^
2025-08-05T10:13:21.0911041Z   File "/tmp/8ddd407e6cdf2d2/antenv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-08-05T10:13:21.0911065Z     return util.import_app(self.app_uri)
2025-08-05T10:13:21.0911087Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-08-05T10:13:21.0911111Z   File "/tmp/8ddd407e6cdf2d2/antenv/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
2025-08-05T10:13:21.0911151Z     mod = importlib.import_module(module)
2025-08-05T10:13:21.0911174Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-08-05T10:13:21.0911198Z   File "/opt/python/3.11.13/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-08-05T10:13:21.0911222Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-08-05T10:13:21.0911246Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-08-05T10:13:21.0911284Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-08-05T10:13:21.0911309Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-08-05T10:13:21.0911333Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-08-05T10:13:21.0911356Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-08-05T10:13:21.0911380Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2025-08-05T10:13:21.0911403Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-08-05T10:13:21.0916095Z   File "/tmp/8ddd407e6cdf2d2/asgi_simple.py", line 22, in <module>
2025-08-05T10:13:21.1066009Z     from mcp_fastmcp_simple import app
2025-08-05T10:13:21.1066076Z   File "/tmp/8ddd407e6cdf2d2/mcp_fastmcp_simple.py", line 35, in <module>
2025-08-05T10:13:21.1066112Z     mcp = FastMCP(
2025-08-05T10:13:21.1066139Z           ^^^^^^^^
2025-08-05T10:13:21.1066213Z TypeError: FastMCP.__init__() got an unexpected keyword argument 'description'
2025-08-05T10:13:21.1066542Z [2025-08-05 10:13:21 +0000] [1045] [INFO] Worker exiting (pid: 1045)
2025-08-05T10:13:21.8317138Z [2025-08-05 10:13:21 +0000] [1044] [ERROR] Worker (pid:1045) exited with code 3
2025-08-05T10:13:21.8504777Z [2025-08-05 10:13:21 +0000] [1044] [ERROR] Shutting down: Master
2025-08-05T10:13:21.8505167Z [2025-08-05 10:13:21 +0000] [1044] [ERROR] Reason: Worker failed to boot.
2025-08-05T10:13:30.9784945Z    _____
2025-08-05T10:13:30.9798602Z   /  _  \ __________ _________   ____
2025-08-05T10:13:30.9798784Z  /  /_\  \\___   /  |  \_  __ \_/ __ \
2025-08-05T10:13:30.9798805Z /    |    \/    /|  |  /|  | \/\  ___/
2025-08-05T10:13:30.9798819Z \____|__  /_____ \____/ |__|    \___  >
2025-08-05T10:13:30.9798834Z         \/      \/                  \/
2025-08-05T10:13:30.9798848Z A P P   S E R V I C E   O N   L I N U X
2025-08-05T10:13:30.9798870Z
2025-08-05T10:13:30.9798887Z Documentation: http://aka.ms/webapp-linux
2025-08-05T10:13:30.9798902Z Python 3.11.13
2025-08-05T10:13:30.9798952Z Note: Any data outside '/home' is not persisted
2025-08-05T10:13:33.2027840Z Starting OpenBSD Secure Shell server: sshd.
2025-08-05T10:13:33.2214508Z WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2025-08-05T10:13:33.2628117Z Updating certificates in /etc/ssl/certs...
2025-08-05T10:13:40.2402967Z 4 added, 0 removed; done.
2025-08-05T10:13:40.2782247Z Running hooks in /etc/ca-certificates/update.d...
2025-08-05T10:13:40.2787594Z done.
2025-08-05T10:13:40.2977012Z CA certificates copied and updated successfully.
2025-08-05T10:13:40.4283595Z Site's appCommandLine: gunicorn --bind=0.0.0.0:$PORT --workers 1 --worker-class uvicorn.workers.UvicornWorker --timeout 600 --access-logfile - --error-logfile - --log-level info asgi_simple:app
2025-08-05T10:13:40.8829163Z Starting periodic command scheduler: cron.
2025-08-05T10:13:40.8839429Z Launching oryx with: create-script -appPath /home/site/wwwroot -output /opt/startup/startup.sh -virtualEnvName antenv -defaultApp /opt/defaultsite -userStartupCommand 'gunicorn --bind=0.0.0.0:$PORT --workers 1 --worker-class uvicorn.workers.UvicornWorker --timeout 600 --access-logfile - --error-logfile - --log-level info asgi_simple:app'
2025-08-05T10:13:41.1253181Z Output is compressed. Extracting it...
2025-08-05T10:13:41.1425954Z Extracting '/home/site/wwwroot/output.tar.gz' to directory '/tmp/8ddd407e6cdf2d2'...
2025-08-05T10:13:41.7759555Z Found build manifest file at '/home/site/wwwroot/oryx-manifest.toml'. Deserializing it...
2025-08-05T10:13:41.7759763Z Build Operation ID: 60534675d81495a9
2025-08-05T10:13:41.7759786Z Oryx Version: 0.2.20250709.3, Commit: 0cfb8cb7d114b65e539d2f9ccf9804e87b9966ba, ReleaseTagName: 20250709.3
2025-08-05T10:13:55.0205302Z App path is set to '/tmp/8ddd407e6cdf2d2'
2025-08-05T10:13:55.0387199Z Writing output script to '/opt/startup/startup.sh'
2025-08-05T10:13:55.1316892Z Using packages from virtual environment antenv located at /tmp/8ddd407e6cdf2d2/antenv.
2025-08-05T10:13:55.1319967Z Updated PYTHONPATH to '/opt/startup/app_logs:/tmp/8ddd407e6cdf2d2/antenv/lib/python3.11/site-packages'
2025-08-05T10:13:56.2257391Z [2025-08-05 10:13:56 +0000] [1044] [INFO] Starting gunicorn 23.0.0
2025-08-05T10:13:56.2276635Z [2025-08-05 10:13:56 +0000] [1044] [INFO] Listening at: http://0.0.0.0:8000 (1044)
2025-08-05T10:13:56.2283989Z [2025-08-05 10:13:56 +0000] [1044] [INFO] Using worker: uvicorn.workers.UvicornWorker
2025-08-05T10:13:56.2460967Z [2025-08-05 10:13:56 +0000] [1045] [INFO] Booting worker with pid: 1045
2025-08-05T10:14:04.1408348Z [2025-08-05 10:14:04 +0000] [1045] [ERROR] Exception in worker process
2025-08-05T10:14:04.1408749Z Traceback (most recent call last):
2025-08-05T10:14:04.1408775Z   File "/tmp/8ddd407e6cdf2d2/antenv/lib/python3.11/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
2025-08-05T10:14:04.1408801Z     worker.init_process()
2025-08-05T10:14:04.1408825Z   File "/tmp/8ddd407e6cdf2d2/antenv/lib/python3.11/site-packages/uvicorn/workers.py", line 75, in init_process
2025-08-05T10:14:04.1408839Z     super().init_process()
2025-08-05T10:14:04.1408925Z   File "/tmp/8ddd407e6cdf2d2/antenv/lib/python3.11/site-packages/gunicorn/workers/base.py", line 135, in init_process
2025-08-05T10:14:04.1408940Z     self.load_wsgi()
2025-08-05T10:14:04.1408959Z   File "/tmp/8ddd407e6cdf2d2/antenv/lib/python3.11/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
2025-08-05T10:14:04.1408973Z     self.wsgi = self.app.wsgi()
2025-08-05T10:14:04.1408986Z                 ^^^^^^^^^^^^^^^
2025-08-05T10:14:04.1409003Z   File "/tmp/8ddd407e6cdf2d2/antenv/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-08-05T10:14:04.1409017Z     self.callable = self.load()
2025-08-05T10:14:04.1409031Z                     ^^^^^^^^^^^
2025-08-05T10:14:04.1409048Z   File "/tmp/8ddd407e6cdf2d2/antenv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-08-05T10:14:04.1409079Z     return self.load_wsgiapp()
2025-08-05T10:14:04.1409094Z            ^^^^^^^^^^^^^^^^^^^
2025-08-05T10:14:04.1409111Z   File "/tmp/8ddd407e6cdf2d2/antenv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-08-05T10:14:04.1409126Z     return util.import_app(self.app_uri)
2025-08-05T10:14:04.1409140Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-08-05T10:14:04.1409158Z   File "/tmp/8ddd407e6cdf2d2/antenv/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
2025-08-05T10:14:04.1409172Z     mod = importlib.import_module(module)
2025-08-05T10:14:04.1409186Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-08-05T10:14:04.1409206Z   File "/opt/python/3.11.13/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-08-05T10:14:04.1409222Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-08-05T10:14:04.1409254Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-08-05T10:14:04.1409270Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-08-05T10:14:04.1409286Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-08-05T10:14:04.1409302Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-08-05T10:14:04.1409317Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-08-05T10:14:04.1409333Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2025-08-05T10:14:04.1409349Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-08-05T10:14:04.1409365Z   File "/tmp/8ddd407e6cdf2d2/asgi_simple.py", line 22, in <module>
2025-08-05T10:14:04.1409415Z     from mcp_fastmcp_simple import app
2025-08-05T10:14:04.1409433Z   File "/tmp/8ddd407e6cdf2d2/mcp_fastmcp_simple.py", line 35, in <module>
2025-08-05T10:14:04.1409446Z     mcp = FastMCP(
2025-08-05T10:14:04.1409459Z           ^^^^^^^^
2025-08-05T10:14:04.1409475Z TypeError: FastMCP.__init__() got an unexpected keyword argument 'description'
2025-08-05T10:14:04.1409490Z [2025-08-05 10:14:04 +0000] [1045] [INFO] Worker exiting (pid: 1045)
2025-08-05T10:14:04.9756053Z [2025-08-05 10:14:04 +0000] [1044] [ERROR] Worker (pid:1045) exited with code 3
2025-08-05T10:14:04.9936441Z [2025-08-05 10:14:04 +0000] [1044] [ERROR] Shutting down: Master
2025-08-05T10:14:04.9936687Z [2025-08-05 10:14:04 +0000] [1044] [ERROR] Reason: Worker failed to boot.
2025-08-05T10:15:14  No new trace in the past 1 min(s).