2025-08-05T10:37:31.9370262Z    _____
2025-08-05T10:37:31.9371623Z   /  _  \ __________ _________   ____
2025-08-05T10:37:31.9371664Z  /  /_\  \\___   /  |  \_  __ \_/ __ \
2025-08-05T10:37:31.9371693Z /    |    \/    /|  |  /|  | \/\  ___/
2025-08-05T10:37:31.9371716Z \____|__  /_____ \____/ |__|    \___  >
2025-08-05T10:37:31.9371793Z         \/      \/                  \/
2025-08-05T10:37:31.9371816Z A P P   S E R V I C E   O N   L I N U X
2025-08-05T10:37:31.9371843Z
2025-08-05T10:37:31.9371870Z Documentation: http://aka.ms/webapp-linux
2025-08-05T10:37:31.9371893Z Python 3.11.13
2025-08-05T10:37:31.9371915Z Note: Any data outside '/home' is not persisted
2025-08-05T10:37:33.2537803Z Starting OpenBSD Secure Shell server: sshd.
2025-08-05T10:37:33.2842624Z WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2025-08-05T10:37:33.3722235Z Updating certificates in /etc/ssl/certs...
2025-08-05T10:37:41.1240737Z 4 added, 0 removed; done.
2025-08-05T10:37:41.1249812Z Running hooks in /etc/ca-certificates/update.d...
2025-08-05T10:37:41.1447224Z done.
2025-08-05T10:37:41.1654888Z CA certificates copied and updated successfully.
2025-08-05T10:37:41.3057359Z Site's appCommandLine: gunicorn --bind=0.0.0.0:$PORT --workers 1 --worker-class uvicorn.workers.UvicornWorker --timeout 600 --access-logfile - --error-logfile - --log-level info mcp_fastmcp_asgi:application
2025-08-05T10:37:41.7659332Z Starting periodic command scheduler: cron.
2025-08-05T10:37:41.7659768Z Launching oryx with: create-script -appPath /home/site/wwwroot -output /opt/startup/startup.sh -virtualEnvName antenv -defaultApp /opt/defaultsite -userStartupCommand 'gunicorn --bind=0.0.0.0:$PORT --workers 1 --worker-class uvicorn.workers.UvicornWorker --timeout 600 --access-logfile - --error-logfile - --log-level info mcp_fastmcp_asgi:application'
2025-08-05T10:37:42.1079702Z Found build manifest file at '/home/site/wwwroot/oryx-manifest.toml'. Deserializing it...
2025-08-05T10:37:42.1206214Z Build Operation ID: 9a17d815e1d159e8
2025-08-05T10:37:42.1211899Z Output is compressed. Extracting it...
2025-08-05T10:37:42.1212567Z Oryx Version: 0.2.20250709.3, Commit: 0cfb8cb7d114b65e539d2f9ccf9804e87b9966ba, ReleaseTagName: 20250709.3
2025-08-05T10:37:42.1588337Z Extracting '/home/site/wwwroot/output.tar.gz' to directory '/tmp/8ddd40a95bac973'...
2025-08-05T10:38:00.5797003Z App path is set to '/tmp/8ddd40a95bac973'
2025-08-05T10:38:00.6078696Z Writing output script to '/opt/startup/startup.sh'
2025-08-05T10:38:00.9293571Z Using packages from virtual environment antenv located at /tmp/8ddd40a95bac973/antenv.
2025-08-05T10:38:00.9298417Z Updated PYTHONPATH to '/opt/startup/app_logs:/tmp/8ddd40a95bac973/antenv/lib/python3.11/site-packages'
2025-08-05T10:38:04.1463848Z [2025-08-05 10:38:04 +0000] [1045] [INFO] Starting gunicorn 23.0.0
2025-08-05T10:38:04.1563788Z [2025-08-05 10:38:04 +0000] [1045] [INFO] Listening at: http://0.0.0.0:8000 (1045)
2025-08-05T10:38:04.1568670Z [2025-08-05 10:38:04 +0000] [1045] [INFO] Using worker: uvicorn.workers.UvicornWorker
2025-08-05T10:38:04.1761585Z [2025-08-05 10:38:04 +0000] [1046] [INFO] Booting worker with pid: 1046
2025-08-05T10:38:05.1623756Z [2025-08-05 10:38:05 +0000] [1046] [INFO] Started server process [1046]
2025-08-05T10:38:05.1625449Z [2025-08-05 10:38:05 +0000] [1046] [INFO] Waiting for application startup.
2025-08-05T10:38:05.1628411Z [2025-08-05 10:38:05 +0000] [1046] [INFO] Application startup complete.
2025-08-05T10:38:05.1722302Z 169.254.132.1:23597 - "GET /robots933456.txt HTTP/1.1" 404
2025-08-05T10:38:06.1985788Z 169.254.132.1:23601 - "GET / HTTP/1.1" 200
2025-08-05T10:38:06.6525029Z 169.254.132.1:23601 - "GET /favicon.ico HTTP/1.1" 404
2025-08-05T10:39:28  No new trace in the past 1 min(s).
2025-08-05T10:40:28  No new trace in the past 2 min(s).
2025-08-05T10:41:28  No new trace in the past 3 min(s).